# Aliases for symbols, used by symbol_request().
alias symbol:kbase_vmap mali_kbase_mt6835
alias symbol:gpufreq_hardstop_dump_slog mtk_gpufreq_wrapper
alias symbol:ccci_fsm_scp_register ccci_md_all
alias symbol:cmdq_sec_pkt_free_data cmdq_sec_drv
alias symbol:fsm_get_entity ccci_md_all
alias symbol:mtk_afe_write_reg snd_soc_mtk_common
alias symbol:update_uartlog_status_symbol met
alias symbol:connfem_epaelna_get_bt_fem_info connfem
alias symbol:met_ipi_to_mcupm_command met
alias symbol:set_cpuqos_mode cpuqos_v3
alias symbol:cm_mgr_get_num_array mtk_cm_mgr
alias symbol:vcp_A_register_notify vcp
alias symbol:get_task_attr snd_soc_audiodsp_common
alias symbol:rawbulk_transfer_exit c2k_usb
alias symbol:DRAM_TYPE met
alias symbol:mtk_suspend_sysfs_entry_node_add mtk_lpm
alias symbol:fpsgo_wait_fstb_active_fp mtk_perf_ioctl
alias symbol:ged_kpi_enable_fw_idle_policy ged
alias symbol:mtk_set_gpu_idle_fp mtk_gpu_hal
alias symbol:met_tag_start_real met
alias symbol:met_ondiemet_attr_uninit_sspm met
alias symbol:get_qos_bound_apubw_mon mtk_qos
alias symbol:met_tag_oneshot_real met
alias symbol:met_emi_regdump met
alias symbol:set_ccmni_rps ccmni
alias symbol:mtk_get_gpu_ceiling_index_symbol met
alias symbol:vcorefs_get_src_req_name_symbol met
alias symbol:get_smem_amms_pos_size ccci_util_lib
alias symbol:mt6835_set_lch_dc_compensation snd_soc_mt6835_afe
alias symbol:kbasep_kinstr_jm_atom_state mali_kbase_mt6835
alias symbol:mtk_mbox_set_base_addr mtk_mbox
alias symbol:ccci_dump_write ccci_util_lib
alias symbol:audio_get_dsp_id audio_ipi
alias symbol:mtk_btif_exp_rx_has_pending_data btif_drv
alias symbol:mtk_wcn_btif_dbg_ctrl btif_drv
alias symbol:kbase_mem_free_region mali_kbase_mt6835
alias symbol:KREE_QueryChunkmem_TEST gz_tz_system
alias symbol:rt5512_i2c_probe snd_soc_rt5512
alias symbol:mtk_wcn_hif_sdio_set_drvdata wmt_drv
alias symbol:adsp_get_reserve_mem_virt adsp
alias symbol:mtk_rndis_msg_parser mtk_usb_f_rndis
alias symbol:mtk_scp_audio_pcm_platform mtk_scp_audio
alias symbol:mtk_custom_upbound_gpu_freq mtk_gpu_hal
alias symbol:mtk_wcn_cmb_stub_unreg wmt_drv
alias symbol:scp_audio_ipi_unregistration mtk_scp_audiocommon
alias symbol:osal_filp_read sec
alias symbol:KREE_ReferenceSecuremem gz_tz_system
alias symbol:mtk_afe_fe_hw_free snd_soc_mtk_common
alias symbol:swpm_set_and_get_cmd mtk_swpm
alias symbol:output_str_len met
alias symbol:set_big_task_rotation scheduler
alias symbol:__cpu_pause_mask scheduler
alias symbol:get_scp_semaphore scp
alias symbol:cmdq_sec_mbox_disable cmdq_sec_drv
alias symbol:mtk_get_gpu_pmu_init_symbol met
alias symbol:qos_ipi_init mtk_qos
alias symbol:cm_sspm_enable mtk_cm_ipi
alias symbol:mtk_bandwidth_resource_init ged
alias symbol:mtk_irq_set_disable snd_soc_mtk_common
alias symbol:mtk_memif_set_addr snd_soc_mtk_common
alias symbol:swpm_status mtk_swpm_dbg_common_v1
alias symbol:mtk_wcn_stp_register_if_rx wmt_drv
alias symbol:ondiemet_record_check met
alias symbol:is_mtk_sec_heap_dmabuf mtk_sec_heap
alias symbol:lpm_cpuidle_fs_init mtk_lpm_dbg_common_v1
alias symbol:mtk_ipi_unregister_symbol met
alias symbol:get_catm_min_ttj thermal_interface
alias symbol:gpufreq_commit mtk_gpufreq_wrapper
alias symbol:mt_pwm_clk_sel_hal mtk_pwm
alias symbol:KREE_UnreferenceSecuremem gz_tz_system
alias symbol:mtk_wcn_wmt_msgcb_unreg wmt_drv
alias symbol:mtk_wcn_stp_wmt_sdio_host_awake wmt_drv
alias symbol:mtk_wcn_wmt_assert_keyword wmt_drv
alias symbol:ccci_hif_register ccci_md_all
alias symbol:gMemdump wmt_drv
alias symbol:tipc_chan_put_txbuf gz_ipc_mod
alias symbol:get_md_sleep_time mtk_lpm_dbg_common_v1
alias symbol:ged_vsync_notifier_fp ged
alias symbol:mtk_wcn_stp_receive_data wmt_drv
alias symbol:gpufreq_get_cur_freq mtk_gpufreq_wrapper
alias symbol:audio_recv_ipi_buf_from_dsp audio_ipi
alias symbol:osal_mtd_unlock sec
alias symbol:adsp_core1_init adsp
alias symbol:mt_pwm_disable mtk_pwm
alias symbol:sspm_reserve_mem_get_size_symbol met
alias symbol:cmdq_sec_pkt_set_mtee cmdq_sec_drv
alias symbol:scp_get_semaphore_3way scp
alias symbol:BaseAddrSLC_PMU met
alias symbol:scp_set_audio_afe mtk_scp_audio
alias symbol:mtk_cpuidle_sysfs_remove mtk_lpm
alias symbol:kbase_g71_ipa_model_ops mali_kbase_mt6835
alias symbol:kbase_gator_hwcnt_init mali_kbase_mt6835
alias symbol:swpm_dbg_common_fs_exit mtk_swpm_dbg_common_v1
alias symbol:pd_get_freq_opp_legacy cpufreq_sugov_ext
alias symbol:__tracepoint_cpu_hr_info_0 thermal_trace
alias symbol:get_nc_smem_region_info ccci_util_lib
alias symbol:scp_ipi_unregistration scp
alias symbol:__tracepoint_lpm_trace mtk_lpm
alias symbol:reg_loading_tracking_sp load_track
alias symbol:mtk_cpuidle_sysfs_sub_entry_add mtk_lpm
alias symbol:kbasep_pm_metrics_term mali_kbase_mt6835
alias symbol:cm_mgr_set_disable_fb mtk_cm_mgr
alias symbol:mtk_ccci_read_data ccci_md_all
alias symbol:cm_mgr_get_blank_status mtk_cm_mgr
alias symbol:mtk_get_gpu_memory_usage_fp mtk_gpu_hal
alias symbol:sspm_reserve_mem_get_virt_symbol met
alias symbol:mtk_vcodec_fence_signal mtk_vcodec_common
alias symbol:mtk_venc_slb_cb mtk_vcodec_common
alias symbol:xgff_frame_startend_fp mtk_perf_ioctl
alias symbol:imgSensorCheckEepromData camera_eeprom
alias symbol:rawbulk_unbind_sdio_channel c2k_usb
alias symbol:mcupm_reserve_mem_get_virt mcupm
alias symbol:mtk_ltr_gpu_pmu_stop_fp mtk_gpu_hal
alias symbol:mtk_venc_property mtk_vcodec_common
alias symbol:mtk_get_gpu_idle_symbol met
alias symbol:mt6377_accdet_init mt6377_accdet
alias symbol:kbase_pm_set_policy mali_kbase_mt6835
alias symbol:blk_sec_stat_account_io_prepare blk_sec_stats
alias symbol:kbase_instr_hwcnt_dump_complete mali_kbase_mt6835
alias symbol:KREE_ReleaseSecureMultichunkmem gz_tz_system
alias symbol:is_vcp_suspending vcp
alias symbol:sync_ringbuf_readidx snd_soc_audiodsp_common
alias symbol:sysctl_util_est cpufreq_sugov_ext
alias symbol:mtk_dynamic_irq_acquire snd_soc_mtk_common
alias symbol:mtk_get_custom_upbound_gpu_freq mtk_gpu_hal
alias symbol:mtk_wcn_wmt_func_on wmt_drv
alias symbol:mtk_get_gpu_ceiling_limiter mtk_gpu_hal
alias symbol:KREE_AppendSecureMultichunkmem gz_tz_system
alias symbol:mtk_spk_get_i2s_in_type mtk_sp_spk_amp
alias symbol:mtk_mbox_dump_all mtk_mbox
alias symbol:blk_sec_internal_disk blk_sec_common
alias symbol:debounce_times_perf_down_local_get mtk_cm_mgr
alias symbol:mtk_afe_add_sub_dai_control snd_soc_mtk_common
alias symbol:mtk_wcn_wmt_adie_workable wmt_drv
alias symbol:mtk_afe_pcm_open snd_soc_mtk_common
alias symbol:exec_ccci_kern_func ccci_md_all
alias symbol:swpm_set_only_cmd mtk_swpm
alias symbol:get_smcnr_dev gz_trusty_mod
alias symbol:gpufreq_get_freq_by_idx mtk_gpufreq_wrapper
alias symbol:met_mcupm met
alias symbol:mtk_gpueb_dvfs_get_cur_freq ged
alias symbol:set_sbb_active_ratio cpufreq_sugov_ext
alias symbol:dmabuf_to_secure_handle mtk_sec_heap
alias symbol:mtk_lpm_sysfs_entry_node_remove mtk_lpm
alias symbol:qos_rec_get_hist_idx mtk_qos
alias symbol:mtk_gpueb_power_modle_cmd ged
alias symbol:mtk_wcn_set_connsys_power_off_flag wmt_drv
alias symbol:is_busy_tick_boost_all cpufreq_sugov_ext
alias symbol:KREE_RegisterSharedmem gz_tz_system
alias symbol:conn_pwr_suspend connadp
alias symbol:log_md_sleep_info mtk_lpm_dbg_common_v1
alias symbol:connectivity_export_tracing_record_cmdline connadp
alias symbol:trusty_version_str_get gz_trusty_mod
alias symbol:core_ctl_update_active_cpu mtk_core_ctl
alias symbol:mtk_adsp_genpool_allocate_sharemem_ring snd_soc_audiodsp_common
alias symbol:mtk_get_gpu_pmu_swapnreset mtk_gpu_hal
alias symbol:lpm_rc_fs_deinit mtk_lpm_dbg_common_v1
alias symbol:mtk_set_bottom_gpu_freq mtk_gpu_hal
alias symbol:kbase_destroy_context mali_kbase_mt6835
alias symbol:osal_filp_seek_set sec
alias symbol:get_uclamp_min_ls scheduler
alias symbol:ged_kpi_output_gfx_info2_fp ged
alias symbol:trusty_callback_notifier_register gz_trusty_mod
alias symbol:set_rps_map rps_perf
alias symbol:dump_audio_hwbuffer snd_soc_audiodsp_common
alias symbol:update_driver_loaded_status wmt_chrdev_wifi
alias symbol:kbase_pm_reset_done mali_kbase_mt6835
alias symbol:lpm_issuer_unregister mtk_lpm
alias symbol:mtk_spk_get_type mtk_sp_spk_amp
alias symbol:mtk_ipi_recv_reply_symbol met
alias symbol:pwm_set_spec_config mtk_pwm
alias symbol:kbase_pm_coarse_demand_policy_ops mali_kbase_mt6835
alias symbol:sspm_reserve_mem_get_virt sspm_v3
alias symbol:stui_clear_mask tuihw_inf
alias symbol:tipc_k_disconnect gz_ipc_mod
alias symbol:mtk_wcn_wmt_mpu_lock_aquire wmt_drv
alias symbol:core_ctl_set_boost mtk_core_ctl
alias symbol:connsys_log_blank_state_changed wmt_drv
alias symbol:lpm_notifier_unregister mtk_lpm
alias symbol:mtk_gpueb_dvfs_dcs_commit ged
alias symbol:get_modem_is_enabled ccci_util_lib
alias symbol:met_sspm_smi met
alias symbol:pd_get_cpu_opp cpufreq_sugov_ext
alias symbol:dsp_dispatch_ipi_hanlder_to_queue audio_ipi
alias symbol:mtk_wcn_wmt_hwver_get wmt_drv
alias symbol:pd_get_freq_util cpufreq_sugov_ext
alias symbol:mtk_afe_suspend snd_soc_mtk_common
alias symbol:mtk_gpueb_dvfs_set_mode ged
alias symbol:mtk_set_gpu_reclaim_policy_fp mtk_gpu_hal
alias symbol:ccmni_ops ccmni
alias symbol:met_emi_api_ready met
alias symbol:spm_cond_deinit mtk_lpm_dbg_common_v1
alias symbol:set_ct_group cpuqos_v3
alias symbol:debounce_times_perf_down_force_local_get mtk_cm_mgr
alias symbol:get_md_smem_dfd_size ccci_util_lib
alias symbol:mtk_dvfs_loading_mode_fp mtk_gpu_hal
alias symbol:trigger_vcp_disp_sync vcp
alias symbol:vcp_mboxdev vcp
alias symbol:qos_sram_read mtk_qos
alias symbol:mt_combo_plt_exit_deep_idle wmt_drv
alias symbol:flashlight_get_ct_index flashlight
alias symbol:kbase_pm_release_gpu_cycle_counter mali_kbase_mt6835
alias symbol:lpm_cpuidle_fs_deinit mtk_lpm_dbg_common_v1
alias symbol:set_target_margin cpufreq_sugov_ext
alias symbol:mtk_get_gpu_pmu_init mtk_gpu_hal
alias symbol:mtk_scp_free_mem mtk_scp_audio
alias symbol:sec_debug_tsp_raw_data zt7650m
alias symbol:MAIN2AF_PowerDown main2af
alias symbol:__SCK__tp_func_jatm_enable thermal_trace
alias symbol:ged_kpi_set_gift_target_pid ged
alias symbol:mtk_wcn_hif_sdio_enable_irq wmt_drv
alias symbol:mtk_gpueb_dvfs_get_frame_loading ged
alias symbol:emi_inited met
alias symbol:get_cpu_pmu mtk_perf_common
alias symbol:mt6377_accdet_read_audio_res mt6377_accdet
alias symbol:vcp_get_reserve_mem_phys vcp
alias symbol:notify_allocate_mem mtk_afe_external
alias symbol:kbase_pm_get_dvfs_metrics mali_kbase_mt6835
alias symbol:mtk_gether_set_dev_addr mtk_u_ether
alias symbol:mtk_get_dvfs_loading_mode_fp mtk_gpu_hal
alias symbol:mtk_vcodec_get_bs mtk_vcodec_common
alias symbol:kbase_gator_hwcnt_init_names mali_kbase_mt6835
alias symbol:mtk_wcn_stp_set_bluez wmt_drv
alias symbol:kbase_pm_context_active mali_kbase_mt6835
alias symbol:met_gpueb_log_uninit met
alias symbol:kbase_pm_disable_interrupts mali_kbase_mt6835
alias symbol:rawbulk_push_upstream_buffer c2k_usb
alias symbol:scp_audio_allocate_sharemem_ring mtk_scp_audio
alias symbol:cmdq_sec_pkt_set_payload cmdq_sec_drv
alias symbol:mtk_gpueb_dvfs_commit ged
alias symbol:mtk_gpueb_dvfs_set_frame_done ged
alias symbol:mtk_lpm_sysfs_remove mtk_lpm
alias symbol:mtk_vdec_align_limit mtk_vcodec_common
alias symbol:wmt_uart_port_desc wmt_drv
alias symbol:vcp_disable_pm_clk vcp
alias symbol:adsp_copy_from_sharedmem adsp
alias symbol:gpufreq_set_limit mtk_gpufreq_wrapper
alias symbol:mtk_swpm_sysfs_entry_func_create mtk_swpm
alias symbol:get_daiid_by_scene mtk_scp_audio
alias symbol:mt6377_mtkaif_calibration_disable snd_soc_mt6377
alias symbol:fpsgo_notify_sbe_rescue_fp mtk_perf_ioctl
alias symbol:get_adsp_aee_buffer adsp
alias symbol:vcp_get_reserve_mem_size vcp
alias symbol:ccmni_set_cur_speed ccmni
alias symbol:connsys_log_alarm_enable wmt_drv
alias symbol:fpsgo_get_cmd_fp mtk_perf_ioctl
alias symbol:swpm_get_rec_addr mtk_swpm
alias symbol:ssmr_offline trusted_mem
alias symbol:met_wall_time met
alias symbol:mtk_gether_get_host_addr_cdc mtk_u_ether
alias symbol:mtk_notify_gpu_power_change mtk_gpu_hal
alias symbol:mtk_vcodec_create_fence mtk_vcodec_common
alias symbol:mtk_wcn_stp_register_rx_has_pending_data wmt_drv
alias symbol:gpufreq_get_power_state mtk_gpufreq_wrapper
alias symbol:kbase_js_update_ctx_priority mali_kbase_mt6835
alias symbol:scmi_tinysys_common_set_symbol met
alias symbol:unregister_3way_semaphore_notifier mtk_afe_external
alias symbol:mtk_wcn_stpgps_drv_init gps_drv_stp
alias symbol:kbasep_find_enclosing_cpu_mapping_offset mali_kbase_mt6835
alias symbol:mtk_dynamic_irq_release snd_soc_mtk_common
alias symbol:cmdq_sec_err_dump cmdq_sec_drv
alias symbol:mtk_set_fastdvfs_mode mtk_gpu_hal
alias symbol:get_soc_md_rt_rat_idx ccci_util_lib
alias symbol:ged_dvfs_get_last_commit_idx ged
alias symbol:ms_formatH_ulong met
alias symbol:mtk_mbox_dump_recv_pin mtk_mbox
alias symbol:mtk_get_gpu_cur_oppidx mtk_gpu_hal
alias symbol:set_soc_md_rt_rat_by_idx ccci_util_lib
alias symbol:ged_set_target_fps ged
alias symbol:pd_get_util_opp cpufreq_sugov_ext
alias symbol:cm_mgr_get_latency_awareness_model_info mtk_cm_mgr
alias symbol:swpm_mutex mtk_swpm
alias symbol:mtk_vcodec_c1_enc_irq_handler mtk_vcodec_common
alias symbol:mtk_get_gpu_limit_index_fp mtk_gpu_hal
alias symbol:mtk_wcn_wmt_func_off wmt_drv
alias symbol:osal_copy_from_user sec
alias symbol:set_audiobuffer_hw snd_soc_audiodsp_common
alias symbol:kbase_pm_enable_interrupts mali_kbase_mt6835
alias symbol:lpm_rc_fs_init mtk_lpm_dbg_common_v1
alias symbol:kbase_event_wakeup mali_kbase_mt6835
alias symbol:wmt_lib_get_fwinfor_from_emi wmt_drv
alias symbol:mtk_register_gpu_power_change mtk_gpu_hal
alias symbol:get_jatm_suspend thermal_interface
alias symbol:soc_sia81xx_get_codec_conf_num snd_soc_sipa
alias symbol:connfem_epaelna_laa_get_pin_info connfem
alias symbol:get_smem_align_padding_size ccci_util_lib
alias symbol:met_tag_end_real met
alias symbol:get_adsp_mbox_pin_recv adsp
alias symbol:mtk_get_mmap_dl_fd snd_soc_mtk_common
alias symbol:get_daiid_by_afeid mtk_scp_audio
alias symbol:soc_sia91xx_init snd_soc_sipa
alias symbol:gpueb_get_reserve_mem_virt gpueb
alias symbol:__traceiter_md_mutt_limit thermal_trace
alias symbol:kbase_sync_now mali_kbase_mt6835
alias symbol:mtk_vcodec_init_slice_info mtk_vcodec_common
alias symbol:rawbulk_lookup_function c2k_usb
alias symbol:cmdq_sec_mmp_wait cmdq_sec_drv
alias symbol:mtk_audio_sram_allocate snd_soc_mtk_common
alias symbol:osal_get_filp_struct sec
alias symbol:get_dsp_task_attr snd_soc_audiodsp_common
alias symbol:vcp_ipidev vcp
alias symbol:mtk_audio_sram_get_size snd_soc_mtk_common
alias symbol:sec_tsp_sponge_log zt7650m
alias symbol:mtk_rndis_borrow_net mtk_usb_f_rndis
alias symbol:mcupm_reserve_mem_get_phys_symbol met
alias symbol:is_scp_genpool_addr_valid mtk_scp_audio
alias symbol:soc_sia81xx_init snd_soc_sipa
alias symbol:mtk_mbox_write_hd mtk_mbox
alias symbol:swpm_timer mtk_swpm
alias symbol:ttype1_16_en met
alias symbol:trigger_vcp_halt vcp
alias symbol:get_cpu_util_pct mtk_core_ctl
alias symbol:kbase_alloc_phy_pages mali_kbase_mt6835
alias symbol:mtk_leds_unregister_notifier_symbol met
alias symbol:kbase_pm_get_ready_cores mali_kbase_mt6835
alias symbol:cmdq_sec_insert_backup_cookie cmdq_sec_drv
alias symbol:vcp_awake_unlock vcp
alias symbol:lpm_dbg_common_fs_init mtk_lpm_dbg_common_v1
alias symbol:scp_get_reserve_mem_virt scp
alias symbol:ged_log_dump ged
alias symbol:gpueb_get_reserve_mem_phys gpueb
alias symbol:mtk_mbox_print_send mtk_mbox
alias symbol:__SCK__tp_func_not_start_reason thermal_trace
alias symbol:lpm_callee_put_impl mtk_lpm
alias symbol:gpufreq_get_segment_id mtk_gpufreq_wrapper
alias symbol:mtk_lpm_sysfs_entry_node_add mtk_lpm
alias symbol:mtk_notify_gpu_freq_change mtk_gpu_hal
alias symbol:gpufreq_get_min_power mtk_gpufreq_wrapper
alias symbol:cmdq_sec_dump_notify_loop cmdq_sec_drv
alias symbol:set_wake_sync scheduler
alias symbol:set_cpu_active_bitmask thermal_interface
alias symbol:kbase_tbax_ipa_model_ops mali_kbase_mt6835
alias symbol:met_ondiemet_attr_init_gpueb met
alias symbol:mtk_spk_send_ipi_buf_to_dsp mtk_sp_spk_amp
alias symbol:sec_tsp_log_fix zt7650m
alias symbol:pr_bootmsg met
alias symbol:KREE_CloseSession gz_tz_system
alias symbol:get_vcore_vol_duration mtk_swpm
alias symbol:mtk_wcn_wmt_dsns_ctrl wmt_drv
alias symbol:cm_mgr_set_num_perf mtk_cm_mgr
alias symbol:gConEmiSize wmt_drv
alias symbol:unregister_afe_allocate_mem_notifier mtk_afe_external
alias symbol:v4l2_async_register_subdev v4l2_async
alias symbol:ged_log_buf_get ged
alias symbol:mtk_ccci_get_md_nc_smem_inf ccci_util_lib
alias symbol:mtk_mbox_read_recv_irq mtk_mbox
alias symbol:mtk_cpuidle_sysfs_entry_node_remove mtk_lpm
alias symbol:get_qos_bound_apulat_mon mtk_qos
alias symbol:core_ctl_set_min_cpus mtk_core_ctl
alias symbol:mtk_v4l2_dbg_level mtk_vcodec_common
alias symbol:mtk_get_bottom_gpu_freq mtk_gpu_hal
alias symbol:sec_cmd_set_cmd_result_all sec_cmd
alias symbol:vcp_A_unregister_notify vcp
alias symbol:core_ctl_set_cpu_busy_thres mtk_core_ctl
alias symbol:gpu_set_rgx_bus_secure gpueb
alias symbol:wmt_export_platform_dbg_bridge_unregister connadp
alias symbol:emi_create_header met
alias symbol:get_dspdaiid_by_dspscene snd_soc_audiodsp_common
alias symbol:stui_get_tui_version tuihw_inf
alias symbol:cm_mgr_register_hook mtk_cm_mgr
alias symbol:mtk_get_gpu_block_symbol met
alias symbol:ssc_disable_vlogic_bound mtk_ssc
alias symbol:soc_codec_conf_sipa snd_soc_sipa
alias symbol:cm_mgr_perf_set_force_status_mt6835 mtk_cm_mgr_mt6835
alias symbol:get_vcp_semaphore vcp
alias symbol:kbase_jd_zap_context mali_kbase_mt6835
alias symbol:cmdq_sec_dump_secure_data cmdq_sec_drv
alias symbol:mtk_gether_set_gadget mtk_u_ether
alias symbol:conn_pwr_get_drv_level connadp
alias symbol:output_header_len met
alias symbol:cm_mgr_to_sspm_command mtk_cm_ipi
alias symbol:connfem_is_available connfem
alias symbol:get_nr_gears cpufreq_sugov_ext
alias symbol:__SCK__tp_func_lpm_trace mtk_lpm
alias symbol:kbase_pm_request_gpu_cycle_counter_l2_is_on mali_kbase_mt6835
alias symbol:ged_log_buf_free ged
alias symbol:cm_mgr_perf_set_status mtk_cm_mgr
alias symbol:tipc_chan_connect gz_ipc_mod
alias symbol:mtk_get_gpu_ceiling_limiter_symbol met
alias symbol:lpm_issuer_register mtk_lpm
alias symbol:osal_rid_unlock sec
alias symbol:met_sspm_log_init met
alias symbol:mtk_afe_debugfs_write snd_soc_mtk_common
alias symbol:mtk_get_leakage cpufreq_sugov_ext
alias symbol:check_freq_update_for_time cpufreq_sugov_ext
alias symbol:core_ctl_set_not_preferred mtk_core_ctl
alias symbol:kbase_find_device mali_kbase_mt6835
alias symbol:kbase_jd_init mali_kbase_mt6835
alias symbol:__tracepoint_jatm_disable thermal_trace
alias symbol:afe_pcm_ipi_to_dsp snd_soc_audiodsp_common
alias symbol:rawbulk_usb_state_check c2k_usb
alias symbol:mtk_vcodec_del_ctx_list mtk_vcodec_common
alias symbol:scp_clr_spm_reg scp
alias symbol:KREE_TeeServiceCall gz_tz_system
alias symbol:mtk_vcodec_dec_irq_setup mtk_vcodec_common
alias symbol:ms_formatH_EOL met
alias symbol:register_pbm_gpu_notify mtk_pbm
alias symbol:mt6377_set_codec_ops snd_soc_mt6377
alias symbol:conn_pwr_deinit connadp
alias symbol:cmdq_sec_dump_secure_thread_cookie cmdq_sec_drv
alias symbol:after_md_sleep_status mtk_lpm_dbg_common_v1
alias symbol:fw_log_wmt_deinit wmt_drv
alias symbol:get_md1_power mtk_mdpm
alias symbol:qos_get_ipi_cmd mtk_qos
alias symbol:tipc_chan_destroy gz_ipc_mod
alias symbol:trusty_adjust_task_attr gz_trusty_mod
alias symbol:mtk_mbox_check_send_irq mtk_mbox
alias symbol:tipc_k_write gz_ipc_mod
alias symbol:AF_PowerDown mainaf
alias symbol:adsp_mt_disable_wdt adsp
alias symbol:lpm_dbg_init mtk_lpm_dbg_common_v1
alias symbol:swpm_core_ops_register mtk_swpm
alias symbol:cm_mgr_get_disable_fb mtk_cm_mgr
alias symbol:mtk_ipi_unregister mtk_tinysys_ipi
alias symbol:BaseAddrCHN_EMI met
alias symbol:mtk_dma_sync_sg_range mtk_vcodec_common
alias symbol:mt6377_set_mtkaif_calibration_phase snd_soc_mt6377
alias symbol:mtk_wcn_wmt_do_reset_only wmt_drv
alias symbol:mtk_wcn_hif_sdio_bus_set_power wmt_drv
alias symbol:mtk_lp_sysfs_entry_func_create mtk_lpm
alias symbol:stui_set_tui_version tuihw_inf
alias symbol:vcorefs_get_num_opp_symbol met
alias symbol:set_over_threshold mtk_core_ctl
alias symbol:mtk_scp_audio_init_mem mtk_scp_audio
alias symbol:kbase_mmu_disable mali_kbase_mt6835
alias symbol:mtk_mbox_reset_record mtk_mbox
alias symbol:scmi_tinysys_event_notify_symbol met
alias symbol:get_sched_capacity_margin_dvfs cpufreq_sugov_ext
alias symbol:mtk_get_gpu_pmu_deinit_symbol met
alias symbol:qos_share_init_sram mtk_qos
alias symbol:get_md_resv_csmem_info ccci_util_lib
alias symbol:is_afe_need_triggered snd_soc_mtk_common
alias symbol:met_sspm_common met
alias symbol:mtk_ipi_send_symbol met
alias symbol:cm_mgr_common_exit mtk_cm_mgr
alias symbol:mtk_wcn_wmt_do_reset wmt_drv
alias symbol:KREE_ION_ZallocChunkmem gz_tz_system
alias symbol:lpm_pwr_gs_compare_by_type mtk_lpm_dbg_common_v1
alias symbol:connsys_log_init wmt_drv
alias symbol:inject_md_status_event ccci_util_lib
alias symbol:mtk_afe_pcm_platform snd_soc_mtk_common
alias symbol:fpsgo_notify_connect_fp mtk_perf_ioctl
alias symbol:adsp_mt_clr_auidoirq adsp
alias symbol:mtk_cpupm_dbg_init mtk_lpm_dbg_common_v1
alias symbol:header_str met
alias symbol:kbasep_find_enclosing_gpu_mapping_start_and_offset mali_kbase_mt6835
alias symbol:connsys_log_alarm_disable wmt_drv
alias symbol:mtk_register_swpm_ops mtk_swpm
alias symbol:mtk_wcn_wmt_chipid_query wmt_drv
alias symbol:deregister_mcupm_process_argument met
alias symbol:ccci_port_queue_status_notify ccci_md_all
alias symbol:gpueb_get_send_PIN_ID_by_name_symbol met
alias symbol:adsp_ipi_unregistration adsp
alias symbol:register_dlpt_notify mtk_dynamic_loading_throttling
alias symbol:blk_sec_stat_account_io_finish blk_sec_stats
alias symbol:mtk_gether_setup_name_default mtk_u_ether
alias symbol:mtk_scp_ipi_send snd_soc_audiodsp_common
alias symbol:KREE_GetSystemCntFrq gz_tz_system
alias symbol:mtk_dump_gpu_memory_usage mtk_gpu_hal
alias symbol:richtek_spm_classdev_trigger_ampon richtek_spm_cls
alias symbol:ccci_skb_dequeue ccci_md_all
alias symbol:mcupm_reserve_mem_get_phys mcupm
alias symbol:kbase_gpu_vm_unlock mali_kbase_mt6835
alias symbol:get_md_cache_region_info ccci_util_lib
alias symbol:conn_pwr_send_msg connadp
alias symbol:osal_restore_fs sec
alias symbol:set_reboot_temperature thermal_interface
alias symbol:kbase_devfreq_set_core_mask mali_kbase_mt6835
alias symbol:mtk_get_gpu_pmu_swapnreset_stop mtk_gpu_hal
alias symbol:deregister_mcupm_print_header met
alias symbol:release_adsp_semaphore adsp
alias symbol:mtk_smem_init mtk_mbox
alias symbol:xgff_boost_startend_fp mtk_perf_ioctl
alias symbol:__traceiter_md_scg_off thermal_trace
alias symbol:mtk_wcn_stpgps_drv_exit gps_drv_stp
alias symbol:gpueb_get_reserve_mem_size gpueb
alias symbol:gpufreq_power_ctrl_enable mtk_gpufreq_wrapper
alias symbol:met_mcupm_log_init met
alias symbol:mtk_ccci_get_smem_phy_start_addr ccci_util_lib
alias symbol:kobj_emi met
alias symbol:mtk_get_dvfs_workload_mode mtk_gpu_hal
alias symbol:mtk_wcn_hif_sdio_get_dev wmt_drv
alias symbol:v4l2_async_notifier_register v4l2_async
alias symbol:ged_kpi_query_dvfs_freq_pred ged
alias symbol:met_ondiemet_attr_uninit_gpueb met
alias symbol:mtk_ccci_send_data ccci_md_all
alias symbol:register_mcupm_process_argument met
alias symbol:lpm_logger_deinit mtk_lpm_dbg_common_v1
alias symbol:scmi_tinysys_register_event_notifier_symbol met
alias symbol:mtk_exporter_init snd_soc_mtk_common
alias symbol:BaseAddrEMI met
alias symbol:mtk_swpm_gpu_pm_start mtk_gpu_hal
alias symbol:RingBuf_copyFromUserLinear snd_soc_audiodsp_common
alias symbol:ccci_get_adc_mV ccci_auxadc
alias symbol:__SCK__tp_func_network_tput thermal_trace
alias symbol:pd_get_freq_opp cpufreq_sugov_ext
alias symbol:cm_mgr_get_sspm_version mtk_cm_mgr
alias symbol:KREE_ConfigSecureMultiChunkMemInfo gz_tz_system
alias symbol:MTKGPUQoS_mode mtk_gpu_qos
alias symbol:ccci_port_get_dev_name ccci_md_all
alias symbol:pd_get_opp_freq cpufreq_sugov_ext
alias symbol:mtk_wcn_stp_sdio_drv_exit wmt_drv
alias symbol:RingBuf_getFreeSpace snd_soc_audiodsp_common
alias symbol:ccci_get_md_info_str ccci_util_lib
alias symbol:get_vcp_generation vcp
alias symbol:mtk_get_gpu_cur_freq_fp mtk_gpu_hal
alias symbol:tipc_create_channel gz_ipc_mod
alias symbol:ged_dvfs_gpu_clock_switch_notify ged
alias symbol:kbase_ipa_term_model mali_kbase_mt6835
alias symbol:KREE_CreateSession gz_tz_system
alias symbol:connectivity_unregister_state_notifier connadp
alias symbol:KREE_ZallocSecuremem gz_tz_system
alias symbol:mtk_get_ipi_buf_scene_adsp snd_soc_audiodsp_common
alias symbol:connsys_log_register_event_cb wmt_drv
alias symbol:mtk_wcn_cmb_sdio_pm_data connadp
alias symbol:unhook_scp_ipi_queue_recv_msg_handler mtk_scp_audiocommon
alias symbol:fpsgo_notify_qudeq_fp mtk_perf_ioctl
alias symbol:lpm_notifier_register mtk_lpm
alias symbol:vcu_func mtk_vcodec_common
alias symbol:met_scmi_to_sspm_command met
alias symbol:register_set_p2p_mode_handler wmt_chrdev_wifi
alias symbol:_map_user_pages gz_tz_system
alias symbol:dcs_enable ged
alias symbol:met_get_dram_data_rate met
alias symbol:mtk_wcn_stp_send_data wmt_drv
alias symbol:get_wifi_standalone_log_mode wmt_chrdev_wifi
alias symbol:fpsgo_notify_vsync_fp mtk_perf_ioctl
alias symbol:get_vcore_ip_num mtk_swpm
alias symbol:get_qos_bound_smibw_mon mtk_qos
alias symbol:kbase_job_slot_term mali_kbase_mt6835
alias symbol:is_vcp_ready vcp
alias symbol:mtk_spk_update_info mtk_sp_spk_amp
alias symbol:ondiemet_emi_start_basic met
alias symbol:core_ctl_set_offline_throttle_ms mtk_core_ctl
alias symbol:kbase_instr_hwcnt_on_unrecoverable_error mali_kbase_mt6835
alias symbol:mtk_lp_sysfs_entry_func_group_create mtk_lpm
alias symbol:cmdq_sec_mbox_switch_normal cmdq_sec_drv
alias symbol:kbase_event_post mali_kbase_mt6835
alias symbol:adsp_unregister_notify adsp
alias symbol:ccci_util_cmpt_mem_dump ccci_util_lib
alias symbol:scp_get_reserve_mem_phys scp
alias symbol:emi_mdct_enable met
alias symbol:kbase_pm_wait_for_poweroff_work_complete mali_kbase_mt6835
alias symbol:met_register met
alias symbol:KREE_ION_QueryChunkmem_TEST gz_tz_system
alias symbol:mtk_afe_fe_trigger snd_soc_mtk_common
alias symbol:get_md_resv_sib_size ccci_util_lib
alias symbol:gpufreq_pdca_config mtk_gpufreq_wrapper
alias symbol:ssc_enable mtk_ssc
alias symbol:mtk_get_adsp_dram_gen_pool snd_soc_audiodsp_common
alias symbol:mtk_mbox_log_enable mtk_mbox
alias symbol:Switch_Tg_For_Stagger imgsensor_isp6s
alias symbol:kbase_reset_gpu mali_kbase_mt6835
alias symbol:p_met_strbuf met
alias symbol:set_scp_ultra_base mtk_scp_ultra
alias symbol:get_md_resv_phy_cap_size ccci_util_lib
alias symbol:set_uclamp_min_ls scheduler
alias symbol:adsp_get_reserve_mem_phys adsp
alias symbol:cmdq_sec_dump_response cmdq_sec_drv
alias symbol:corestack_driver_control mali_kbase_mt6835
alias symbol:debounce_times_perf_down_get mtk_cm_mgr
alias symbol:flashlight_get_ct_id flashlight
alias symbol:get_qos_bound_idx mtk_qos
alias symbol:imgSensorReadEepromData camera_eeprom
alias symbol:wait_vcp_ready_to_reboot vcp
alias symbol:cur_md_sleep_status mtk_lpm_dbg_common_v1
alias symbol:kbase_pm_always_on_policy_ops mali_kbase_mt6835
alias symbol:mtk_vcodec_add_ctx_list mtk_vcodec_common
alias symbol:set_soc_md_rt_rat_str ccci_util_lib
alias symbol:mtk_wcn_get_reset_info wmt_drv
alias symbol:pd_get_util_ps cpufreq_sugov_ext
alias symbol:kbase_context_mmap mali_kbase_mt6835
alias symbol:kbase_jd_done mali_kbase_mt6835
alias symbol:mtk_ipi_send_compl mtk_tinysys_ipi
alias symbol:before_md_sleep_status mtk_lpm_dbg_common_v1
alias symbol:get_gpueb_ipidev_symbol met
alias symbol:word_size_align snd_soc_mtk_common
alias symbol:mtk_wcn_wmt_set_chipid wmt_drv
alias symbol:MTKGPUPower_model_suspend mali_kbase_mt6835
alias symbol:get_mtee_is_enabled ccci_util_lib
alias symbol:gpueb_get_reserve_mem_virt_by_name gpueb
alias symbol:kbase_device_put_list mali_kbase_mt6835
alias symbol:RingBuf_update_writeptr snd_soc_audiodsp_common
alias symbol:mtk_vcodec_get_curr_ctx mtk_vcodec_common
alias symbol:is_md_sleep_info_valid mtk_lpm_dbg_common_v1
alias symbol:rawbulk_unbind_function c2k_usb
alias symbol:ccci_event_log ccci_util_lib
alias symbol:gpufreq_get_max_power mtk_gpufreq_wrapper
alias symbol:mtk_wcn_stp_uart_drv_init wmt_drv
alias symbol:met_ptpod met
alias symbol:get_cm_step_num mtk_cm_mgr
alias symbol:mtk_rndis_set_param_vendor mtk_usb_f_rndis
alias symbol:adsp_core0_init adsp
alias symbol:met_set_chip_id met
alias symbol:mtk_wcn_stp_is_ready wmt_drv
alias symbol:xgff_frame_min_cap_fp mtk_perf_ioctl
alias symbol:kbasep_js_release_privileged_ctx mali_kbase_mt6835
alias symbol:qos_ipi_recv_init mtk_qos
alias symbol:get_ddr_sr_pd_times mtk_swpm
alias symbol:ccci_md_get_smem_by_user_id ccci_md_all
alias symbol:mtk_gpueb_sysram_batch_read ged
alias symbol:get_scp_audio_base mtk_scp_audio
alias symbol:mtk_memif_set_rate_substream snd_soc_mtk_common
alias symbol:flashlight_dev_register flashlight
alias symbol:gpufreq_active_idle_control mtk_gpufreq_wrapper
alias symbol:mtk_wcn_btif_parser_wmt_evt btif_drv
alias symbol:set_newly_idle_balance_interval_us scheduler
alias symbol:cm_mgr_set_num_array mtk_cm_mgr
alias symbol:mtk_wcn_wmt_flash_patch_ctrl wmt_drv
alias symbol:get_smem_start_addr ccci_md_all
alias symbol:mtk_wcn_stp_register_if_tx wmt_drv
alias symbol:unhook_ipi_queue_recv_msg_hanlder adsp
alias symbol:sec_debug_tsp_command_history zt7650m
alias symbol:swpm_pmu_enable mtk_swpm
alias symbol:lpm_model_register mtk_lpm
alias symbol:get_mcupm_ipidev_symbol met
alias symbol:mtk_wcn_stp_register_tx_event_cb wmt_drv
alias symbol:free_reserved_memory ccci_util_lib
alias symbol:gpufreq_register_gpuppm_fp mtk_gpufreq_wrapper
alias symbol:v4l2_async_notifier_init v4l2_async
alias symbol:emi_tsct_enable met
alias symbol:mtk_gpueb_sysram_read ged
alias symbol:mtk_wcn_hif_sdio_driver_exit wmt_drv
alias symbol:blk_sec_stat_account_init blk_sec_stats
alias symbol:mddp_drv_detach mddp
alias symbol:mtk_scp_ultra_allocate_mem mtk_scp_ultra
alias symbol:get_qos_bound_bw_threshold mtk_qos
alias symbol:kbase_get_real_power_locked mali_kbase_mt6835
alias symbol:kbase_synchronize_irqs mali_kbase_mt6835
alias symbol:mtk_btif_rxd_be_blocked_flag_get btif_drv
alias symbol:reboot_mode_register reboot_mode
alias symbol:get_cur_ddr_ratio_symbol met
alias symbol:met_ondiemet_attr_init_sspm met
alias symbol:adsp_push_message adsp
alias symbol:mtk_rndis_uninit mtk_usb_f_rndis
alias symbol:plat_vtskin_info thermal_interface
alias symbol:mtk_wcn_hif_sdio_writeb wmt_drv
alias symbol:mtk_rndis_add_hdr mtk_usb_f_rndis
alias symbol:set_soc_md_rt_rat ccci_util_lib
alias symbol:ccci_get_per_md_data ccci_md_all
alias symbol:gpueb_get_reserve_mem_phys_symbol met
alias symbol:mtk_get_custom_upbound_gpu_freq_fp mtk_gpu_hal
alias symbol:mtk_rndis_free_response mtk_usb_f_rndis
alias symbol:RingBuf_Bridge_update_writeptr snd_soc_audiodsp_common
alias symbol:stui_tsp_enter focaltech_tp
alias symbol:mtk_afe_pcm_free snd_soc_mtk_common
alias symbol:blk_sec_dev blk_sec_common
alias symbol:kbase_prepare_to_reset_gpu mali_kbase_mt6835
alias symbol:flashlight_get_type_index flashlight
alias symbol:lpm_irqremain_get mtk_lpm
alias symbol:ssmr_online trusted_mem
alias symbol:mtk_common_rate_change_notify_fp mali_kbase_mt6835
alias symbol:__v4l2_async_notifier_add_subdev v4l2_async
alias symbol:get_dspscene_by_dspdaiid snd_soc_audiodsp_common
alias symbol:is_support_secure_handle mtk_sec_heap
alias symbol:mtk_scp_audio_ipi_send mtk_scp_audio
alias symbol:adsp_after_bootup adsp
alias symbol:ged_dvfs_cal_gpu_utilization_ex_fp ged
alias symbol:ccmni_set_tcp_is_need_gro ccmni
alias symbol:sched_get_nr_over_thres_avg mtk_core_ctl
alias symbol:met_ondiemet_attr_uninit_mcupm met
alias symbol:sspm_buf_available met
alias symbol:sspm_reserve_mem_get_phys sspm_v3
alias symbol:flashlight_verify_index flashlight
alias symbol:mtk_get_gpu_cur_freq mtk_gpu_hal
alias symbol:set_cpu_min_opp thermal_interface
alias symbol:tipc_set_default_cpumask gz_ipc_mod
alias symbol:dump_vcp_irq_status vcp
alias symbol:mtk_dramc_get_ddr_type_symbol met
alias symbol:lpm_dbg_plat_ops_register mtk_lpm_dbg_common_v1
alias symbol:KREE_ReferenceSecureMultichunkmem gz_tz_system
alias symbol:mtk_lp_sysfs_entry_func_node_add mtk_lpm
alias symbol:EMI_NUM met
alias symbol:conn_pwr_drv_post_off connadp
alias symbol:mtk_cpuidle_status_exit mtk_lpm_dbg_common_v1
alias symbol:cmdq_sec_mmp_wait_done cmdq_sec_drv
alias symbol:mtk_adsp_genpool_free_sharemem_ring snd_soc_audiodsp_common
alias symbol:MET_GET_DRAM_TYPE met
alias symbol:ged_log_buf_print ged
alias symbol:get_vcore_ip_vol_stats mtk_swpm
alias symbol:mtk_get_fastdvfs_mode mtk_gpu_hal
alias symbol:ged_dvfs_write_sysram_last_commit_idx_test ged
alias symbol:ged_dvfs_gpu_freq_commit_fp ged
alias symbol:DRAM_CH_NUM_PER_EMI met
alias symbol:get_wake_sync scheduler
alias symbol:mtk_wcn_hif_sdio_abort wmt_drv
alias symbol:sched_resume_cpu scheduler
alias symbol:mtk_cpuidle_sysfs_root_entry_create mtk_lpm
alias symbol:__tracepoint_cpu_hr_info_1 thermal_trace
alias symbol:cmdq_sec_mbox_stop cmdq_sec_drv
alias symbol:mtk_afe_pcm_ack snd_soc_mtk_common
alias symbol:mtk_wcn_hif_sdio_get_drvdata wmt_drv
alias symbol:is_adsp_feature_in_active adsp
alias symbol:mtk_memif_set_channel snd_soc_mtk_common
alias symbol:register_adsp_core adsp
alias symbol:set_system_cpumask_int scheduler
alias symbol:mtk_lp_sysfs_entry_func_node_remove mtk_lpm
alias symbol:cm_mgr_unregister_hook mtk_cm_mgr
alias symbol:KREE_GetSystemCnt gz_tz_system
alias symbol:gpufreq_get_cur_limit_idx mtk_gpufreq_wrapper
alias symbol:sspm_sbuf_get sspm_v3
alias symbol:mtk_afe_debug_write_reg snd_soc_mtk_common
alias symbol:richtek_spm_classdev_trigger_ampoff richtek_spm_cls
alias symbol:ssc_kobj mtk_ssc
alias symbol:cm_mgr_get_dram_opp_base mtk_cm_mgr
alias symbol:ged_sw_vsync_event_fp ged
alias symbol:mtk_get_timer_base_dvfs_margin_fp mtk_gpu_hal
alias symbol:mtk_vcodec_free_mem mtk_vcodec_common
alias symbol:osal_filp_seek_end sec
alias symbol:register_afe_allocate_mem_notifier mtk_afe_external
alias symbol:thermal_csram_base thermal_interface
alias symbol:__traceiter_SPM__resource_req_0 mtk_lpm
alias symbol:ddrphy_ao_misc_cg_ctrl2 met
alias symbol:ged_kpi_trigger_fb_dvfs_fp ged
alias symbol:mtk_rndis_set_host_mac mtk_usb_f_rndis
alias symbol:wmt_export_platform_bridge_unregister connadp
alias symbol:mtk_wcn_stp_sdio_wake_up_ctrl wmt_drv
alias symbol:mtk_wcn_wmt_msgcb_reg wmt_drv
alias symbol:vcp_wdt_reset vcp
alias symbol:kbase_pm_clock_off mali_kbase_mt6835
alias symbol:sipa_multi_channel_power_on_and_set_scene snd_soc_sipa
alias symbol:kbase_region_tracker_find_region_base_address mali_kbase_mt6835
alias symbol:mtk_mbox_set_base_reg mtk_mbox
alias symbol:met_emi_delete_basic met
alias symbol:mtk_scp_ultra_pcm_platform snd_soc_mtk_scp_ultra
alias symbol:soc_sia81xx_get_aux_num snd_soc_sipa
alias symbol:core_ctl_set_limit_cpus mtk_core_ctl
alias symbol:flashlight_verify_part_index flashlight
alias symbol:is_adsp_ready adsp
alias symbol:scp_ipi_registration scp
alias symbol:gpufreq_get_leakage_power mtk_gpufreq_wrapper
alias symbol:pd_get_opp_capacity cpufreq_sugov_ext
alias symbol:scp_register_feature scp
alias symbol:scp_get_reserve_mem_size scp
alias symbol:dram_chann_num met
alias symbol:met_ipi_api_ready met
alias symbol:soc_aux_init_only_sia81xx snd_soc_sipa
alias symbol:get_str_by_dsp_dai_id snd_soc_audiodsp_common
alias symbol:mtk_suspend_sysfs_root_entry_create mtk_lpm
alias symbol:mtk_ccci_get_smem_by_id ccci_util_lib
alias symbol:__traceiter_cpu_hr_info_0 thermal_trace
alias symbol:kbase_instr_hwcnt_clear mali_kbase_mt6835
alias symbol:ddrphy_ao_misc_cg_ctrl0 met
alias symbol:cmdq_sec_pkt_assign_metadata cmdq_sec_drv
alias symbol:gpueb_get_send_PIN_ID_by_name gpueb
alias symbol:check_rat_at_rt_setting ccci_util_lib
alias symbol:tz_system_dev gz_tz_system
alias symbol:mtk_wcn_wmt_mpu_lock_release wmt_drv
alias symbol:rawbulk_alloc c2k_usb
alias symbol:set_sbb cpufreq_sugov_ext
alias symbol:mtk_get_gpu_loading_symbol met
alias symbol:mtk_wcn_hif_sdio_client_reg wmt_drv
alias symbol:imgSensorReadOTPData camera_eeprom
alias symbol:stui_get_mode tuihw_inf
alias symbol:frs_data thermal_interface
alias symbol:mtk_get_dvfs_margin_value mtk_gpu_hal
alias symbol:mtk_dvfs_margin_value_fp mtk_gpu_hal
alias symbol:flashlight_get_type_id flashlight
alias symbol:scp_ipidev scp
alias symbol:scp_deregister_feature scp
alias symbol:gpufreq_active_idle_ctrl_enable mtk_gpufreq_wrapper
alias symbol:mcupm_mbox_read mcupm
alias symbol:rawbulk_disable_function c2k_usb
alias symbol:flashlight_verify_ct_index flashlight
alias symbol:mtk_cpu_util cpufreq_sugov_ext
alias symbol:KREE_ZallocSecurememWithTag gz_tz_system
alias symbol:mtk_mbox_probe mtk_mbox
alias symbol:mtk_ccci_register_md_state_cb ccci_md_all
alias symbol:gpufreq_register_gpufreq_fp mtk_gpufreq_wrapper
alias symbol:kbase_pm_wait_for_desired_state mali_kbase_mt6835
alias symbol:lpm_pwr_gs_common_init mtk_lpm_dbg_common_v1
alias symbol:met_ipi_to_gpueb_command_async met
alias symbol:MTKGPUPower_model_start mali_kbase_mt6835
alias symbol:kbase_free_alloced_region mali_kbase_mt6835
alias symbol:mtk_custom_get_gpu_freq_level_count_fp mtk_gpu_hal
alias symbol:flashlight_dev_unregister flashlight
alias symbol:mtk_wcn_wmt_ic_info_get wmt_drv
alias symbol:kbase_pm_get_policy mali_kbase_mt6835
alias symbol:vcp_clr_spm_reg vcp
alias symbol:MET_EMI_GetDramChannNum met
alias symbol:osal_rid_lock sec
alias symbol:get_smem_phy_start_addr ccci_md_all
alias symbol:met_set_platform met
alias symbol:lpm_dbg_pm_exit mtk_lpm_dbg_common_v1
alias symbol:mtk_get_custom_boost_gpu_freq mtk_gpu_hal
alias symbol:gpufreq_get_cur_limiter mtk_gpufreq_wrapper
alias symbol:mtk_get_gpu_idle mtk_gpu_hal
alias symbol:mtk_mbox_write mtk_mbox
alias symbol:mtk_vcodec_dec_irq_handler mtk_vcodec_common
alias symbol:__tracepoint_SPM__resource_req_0 mtk_lpm
alias symbol:swpm_gpu_debug mtk_swpm_dbg_common_v1
alias symbol:cm_mgr_update_dram_by_cpu_opp mtk_cm_mgr
alias symbol:kbase_vunmap mali_kbase_mt6835
alias symbol:ccci_md_force_assert ccci_md_all
alias symbol:kbase_gator_hwcnt_term_names mali_kbase_mt6835
alias symbol:mt6835_afe_gpio_is_prepared snd_soc_mt6835_afe
alias symbol:notify_3way_semaphore_control mtk_afe_external
alias symbol:mtk_vcodec_enc_irq_handler mtk_vcodec_common
alias symbol:mtk_ltr_gpu_pmu_stop mtk_gpu_hal
alias symbol:mtk_get_loading_base_dvfs_step mtk_gpu_hal
alias symbol:port_get_by_minor ccci_md_all
alias symbol:kbase_get_real_power mali_kbase_mt6835
alias symbol:core_ctl_set_up_thres mtk_core_ctl
alias symbol:kbase_tbex_ipa_model_ops mali_kbase_mt6835
alias symbol:mtk_ccci_open_port ccci_md_all
alias symbol:mtk_rndis_register mtk_usb_f_rndis
alias symbol:connsys_log_read wmt_drv
alias symbol:osal_kfree sec
alias symbol:trusted_mem_ffa_query_pa trusted_mem
alias symbol:lpm_irqremain_put mtk_lpm
alias symbol:mtk_set_bottom_gpu_freq_fp mtk_gpu_hal
alias symbol:kbase_g77_ipa_model_ops mali_kbase_mt6835
alias symbol:kbase_ipa_model_name_from_id mali_kbase_mt6835
alias symbol:mtk_ipi_recv mtk_tinysys_ipi
alias symbol:rndis_test_last_msg_id mtk_u_ether
alias symbol:cm_ipi_init mtk_cm_ipi
alias symbol:ged_get_segment_id ged
alias symbol:debounce_times_perf_down_force_local_set mtk_cm_mgr
alias symbol:get_thermal_headroom_interval_tick scheduler
alias symbol:mtk_wmt_get_gps_lna_pin_num wmt_drv
alias symbol:gpufreq_get_opp_num mtk_gpufreq_wrapper
alias symbol:kbase_create_context mali_kbase_mt6835
alias symbol:kbase_g72_ipa_model_ops mali_kbase_mt6835
alias symbol:lpm_suspend_registry mtk_lpm
alias symbol:mtk_wcn_cmb_stub_aif_ctrl wmt_drv
alias symbol:rawbulk_bind_sdio_channel c2k_usb
alias symbol:thermal_apu_mbox_base thermal_interface
alias symbol:__tracepoint_not_start_reason thermal_trace
alias symbol:register_qos_notifier mtk_qos
alias symbol:ged_kpi_set_gift_status ged
alias symbol:adsp_send_message adsp
alias symbol:mtk_get_gpu_loading_fp mtk_gpu_hal
alias symbol:connsys_log_get_buf_size wmt_drv
alias symbol:__v4l2_async_notifier_add_fwnode_remote_subdev v4l2_async
alias symbol:ccci_md_add_log_history ccci_md_all
alias symbol:set_ttj thermal_interface
alias symbol:mt6835_adda_dl_gain_control snd_soc_mt6835_afe
alias symbol:MTKGPUPower_model_stop mali_kbase_mt6835
alias symbol:mtk_vcodec_lat_dec_irq_handler mtk_vcodec_common
alias symbol:swpm_reserve_mem_init mtk_swpm
alias symbol:kbase_pm_ca_get_core_mask mali_kbase_mt6835
alias symbol:vcorefs_get_src_req_symbol met
alias symbol:met_vcore_api_ready met
alias symbol:met_backlight met
alias symbol:conn_pwr_register_event_cb connadp
alias symbol:kbase_ipa_init_model mali_kbase_mt6835
alias symbol:lpm_dbg_deinit mtk_lpm_dbg_common_v1
alias symbol:met_sspm_api_ready met
alias symbol:kbasep_debug_assert_call_hook mali_kbase_mt6835
alias symbol:v4l_fill_mtk_fmtdesc mtk_vcodec_common
alias symbol:gpufreq_get_dynamic_power mtk_gpufreq_wrapper
alias symbol:met_mode met
alias symbol:release_vcp_semaphore vcp
alias symbol:set_turn_point_freq cpufreq_sugov_ext
alias symbol:flashlight_get_part_index flashlight
alias symbol:ccci_port_send_msg_to_md ccci_md_all
alias symbol:ged_kpi_set_target_FPS_margin ged
alias symbol:mtk_rndis_signal_disconnect mtk_usb_f_rndis
alias symbol:spmtwam_monitor spmtwam
alias symbol:__SCK__tp_func_md_scg_off thermal_trace
alias symbol:ccci_map_phy_addr ccci_util_lib
alias symbol:get_adsp_semaphore adsp
alias symbol:mcupm_reserve_mem_get_size_symbol met
alias symbol:register_adspsys adsp
alias symbol:adsp_mbox_probe adsp
alias symbol:gpueb_get_recv_PIN_ID_by_name_symbol met
alias symbol:KREE_ION_ReferenceChunkmem gz_tz_system
alias symbol:mtk_mbox_polling mtk_mbox
alias symbol:kbase_get_timeout_ms mali_kbase_mt6835
alias symbol:mtk_get_gpu_reclaim_policy_fp mtk_gpu_hal
alias symbol:gpufreq_get_shader_present mtk_gpufreq_wrapper
alias symbol:trusted_mem_api_get_region_info trusted_mem
alias symbol:vcorefs_get_src_req_num_symbol met
alias symbol:connectivity_register_state_notifier connadp
alias symbol:mtk_memif_set_format snd_soc_mtk_common
alias symbol:mtk_spk_set_type mtk_sp_spk_amp
alias symbol:blk_sec_stat_account_exit blk_sec_stats
alias symbol:mcupm_mbox_write mcupm
alias symbol:set_get_thermal_headroom_interval_tick scheduler
alias symbol:audio_send_ipi_buf_to_dsp audio_ipi
alias symbol:mtk_get_gpu_idle_fp mtk_gpu_hal
alias symbol:trusty_enqueue_nop gz_trusty_mod
alias symbol:sec_cmd_set_default_result sec_cmd
alias symbol:MET_EMI_support_list met
alias symbol:lpm_callee_registry mtk_lpm
alias symbol:sec_ex_mode_switch focaltech_tp
alias symbol:mtk_mbox_read mtk_mbox
alias symbol:mtk_wcn_btif_rx_cb_register btif_drv
alias symbol:wmt_plat_get_soc_chipid wmt_drv
alias symbol:vcp_awake_lock vcp
alias symbol:get_md_resv_mem_info ccci_util_lib
alias symbol:ssc_vlogic_bound_unregister_notifier mtk_ssc
alias symbol:vcorefs_get_opp_info_name_symbol met
alias symbol:adsp_mem_device_probe adsp
alias symbol:MTKGPUQoS_setup mtk_gpu_qos
alias symbol:richtek_spm_classdev_unregister richtek_spm_cls
alias symbol:ccci_md_dump_log_history ccci_md_all
alias symbol:mtk_spm_sysfs_entry_node_remove mtk_lpm
alias symbol:mtk_wcn_get_host_assert_info wmt_drv
alias symbol:kbase_jd_submit mali_kbase_mt6835
alias symbol:ms_formatD met
alias symbol:__SCK__tp_func_md_mutt_limit thermal_trace
alias symbol:kbase_ipa_power_model_ops mali_kbase_mt6835
alias symbol:osal_secro_v5_lock sec
alias symbol:emi_uninit met
alias symbol:__SCK__tp_func_SPM__resource_req_0 mtk_lpm
alias symbol:set_ct_task cpuqos_v3
alias symbol:flashlight_get_part_id flashlight
alias symbol:gpueb_dump_status gpueb
alias symbol:ccci_fsm_get_md_state_for_user ccci_md_all
alias symbol:tipc_chan_queue_msg gz_ipc_mod
alias symbol:ged_is_fdvfs_support ged
alias symbol:lpm_callee_unregistry mtk_lpm
alias symbol:mtk_get_loading_base_dvfs_step_fp mtk_gpu_hal
alias symbol:KREE_AllocSecuremem gz_tz_system
alias symbol:__gpufreq_get_gpu_temp mtk_gpufreq_mt6835
alias symbol:sensor_control_scp scp
alias symbol:mtk_vdec_property mtk_vcodec_common
alias symbol:mtk_irq_set_enable snd_soc_mtk_common
alias symbol:vcp_deregister_feature vcp
alias symbol:mtk_afe_fe_startup snd_soc_mtk_common
alias symbol:blk_sec_stat_account_io_complete blk_sec_stats
alias symbol:scp_send_message mtk_scp_audiocommon
alias symbol:sec_get_random_id sec
alias symbol:hook_scp_ipi_queue_recv_msg_handler mtk_scp_audiocommon
alias symbol:lpm_irqremain_list_release mtk_lpm
alias symbol:mtk_wcn_stp_register_event_cb wmt_drv
alias symbol:conn_dbg_add_log connadp
alias symbol:archcounter_timesync_to_monotonic archcounter_timesync
alias symbol:kbase_remove_va_region mali_kbase_mt6835
alias symbol:mt_combo_plt_enter_deep_idle wmt_drv
alias symbol:mtk_wcn_cmb_stub_reg wmt_drv
alias symbol:sec_debug_tsp_raw_data_msg zt7650m
alias symbol:mtk_get_gpu_floor_index_symbol met
alias symbol:adsp_threaded_irq_registration adsp
alias symbol:xgff_frame_getdeplist_maxsize_fp mtk_perf_ioctl
alias symbol:mtk_gether_register_netdev mtk_u_ether
alias symbol:get_max_capacity mtk_core_ctl
alias symbol:mtk_dvfs_margin_value mtk_gpu_hal
alias symbol:mtk_gether_disconnect mtk_u_ether
alias symbol:osal_is_err sec
alias symbol:mtk_gpueb_dvfs_set_feedback_info ged
alias symbol:mtk_wcn_hif_sdio_wmt_control wmt_drv
alias symbol:unreg_loading_tracking_sp load_track
alias symbol:get_md_sib_mem_info ccci_util_lib
alias symbol:cm_mgr_common_init mtk_cm_mgr
alias symbol:ged_kpi_gpu_dvfs_fp ged
alias symbol:kbase_tnax_ipa_model_ops mali_kbase_mt6835
alias symbol:dump_audio_dsp_dram snd_soc_audiodsp_common
alias symbol:mtk_custom_get_gpu_freq_level_count mtk_gpu_hal
alias symbol:mtk_vcodec_get_enc_reg_addr mtk_vcodec_common
alias symbol:met_gpu_api_ready met
alias symbol:KREE_AllocSecurememWithTag gz_tz_system
alias symbol:rd_mdmcu_rsv_num met
alias symbol:mtk_wcn_stp_sdio_drv_init wmt_drv
alias symbol:BaseAddrAPMIXEDSYS met
alias symbol:conn_pwr_resume connadp
alias symbol:mtk_gether_get_qmult mtk_u_ether
alias symbol:mtk_ccci_get_smem_start_addr ccci_util_lib
alias symbol:mtk_cpuidle_sysfs_entry_node_add mtk_lpm
alias symbol:__traceiter_cpu_hr_info_1 thermal_trace
alias symbol:lpm_platform_trace_get mtk_lpm
alias symbol:connectivity_export_dump_gpio_info connadp
alias symbol:register_file_buf_handler wmt_chrdev_wifi
alias symbol:wmt_plat_read_cpupcr wmt_drv
alias symbol:get_gz_log_buffer gz_log_mod
alias symbol:met_scmi_api_ready met
alias symbol:mtk_wcn_btif_loopback_ctrl btif_drv
alias symbol:write_jatm_suspend thermal_interface
alias symbol:kbase_event_init mali_kbase_mt6835
alias symbol:connsys_dedicated_log_path_apsoc_deinit wmt_drv
alias symbol:mtk_cpuidle_status_init mtk_lpm_dbg_common_v1
alias symbol:mtk_set_fastdvfs_mode_fp mtk_gpu_hal
alias symbol:core_ctl_force_pause_cpu mtk_core_ctl
alias symbol:ccci_get_adc_num ccci_auxadc
alias symbol:lpm_spm_base mtk_lpm_dbg_common_v1
alias symbol:mtk_vcodec_vcp mtk_vcodec_common
alias symbol:mtk_wcn_btif_dpidle_ctrl btif_drv
alias symbol:stui_get_touch_type tuihw_inf
alias symbol:mtk_ipi_tracking mtk_tinysys_ipi
alias symbol:inject_pin_status_event ccci_util_lib
alias symbol:rawbulk_transfer_statistics c2k_usb
alias symbol:gConEmiPhyBase wmt_drv
alias symbol:mtk_regmap_update_bits snd_soc_mtk_common
alias symbol:RingBuf_Reset snd_soc_audiodsp_common
alias symbol:swpm_log_interval_ms mtk_swpm
alias symbol:kbase_mmu_update mali_kbase_mt6835
alias symbol:mtk_wcn_hif_sdio_read_buf wmt_drv
alias symbol:swpm_mem_addr_request mtk_swpm
alias symbol:ccci_c2k_buffer_push ccci_md_all
alias symbol:gpufreq_set_ocl_timestamp mtk_gpufreq_wrapper
alias symbol:mtk_custom_boost_gpu_freq mtk_gpu_hal
alias symbol:ccci_port_recv_skb ccci_md_all
alias symbol:gpufreq_get_core_num mtk_gpufreq_wrapper
alias symbol:kbase_sync_single_for_cpu mali_kbase_mt6835
alias symbol:gpufreq_get_working_table mtk_gpufreq_wrapper
alias symbol:mtk_wcn_stp_register_tx_has_pending_data wmt_drv
alias symbol:mtk_afe_fe_shutdown snd_soc_mtk_common
alias symbol:mtk_get_gpu_pmu_swapnreset_stop_symbol met
alias symbol:mtk_wcn_stp_register_rx_thread_get wmt_drv
alias symbol:stui_cancel_session tuihw_inf
alias symbol:mtk_vcodec_enc_irq_setup mtk_vcodec_common
alias symbol:support_wfd_region mtk_vcodec_common
alias symbol:arch_get_cluster_id mtk_core_ctl
alias symbol:qos_rec_get_hist_data_bw mtk_qos
alias symbol:ccci_port_dump_status ccci_md_all
alias symbol:qos_share_sram_read mtk_qos
alias symbol:get_cpu_temp thermal_interface
alias symbol:vcp_register_feature vcp
alias symbol:mtk_get_mmap_ul_fd snd_soc_mtk_common
alias symbol:connsys_dedicated_log_path_apsoc_init wmt_drv
alias symbol:ms_formatH met
alias symbol:kbase_mmu_insert_pages mali_kbase_mt6835
alias symbol:audio_task_register_callback audio_ipi
alias symbol:mtk_ipi_send_compl_symbol met
alias symbol:do_emi met
alias symbol:mtk_afe_fe_ops snd_soc_mtk_common
alias symbol:ccmni_clr_flush_timer ccmni
alias symbol:ged_kpi_query_gpu_dvfs_info ged
alias symbol:cm_mgr_get_bw_path mtk_cm_mgr
alias symbol:get_daiid_by_taskname mtk_scp_audio
alias symbol:gpueb_get_reserve_mem_virt_symbol met
alias symbol:kbase_reset_gpu_wait mali_kbase_mt6835
alias symbol:wifi_irq connadp
alias symbol:mtk_ext_spk_enable mtk_sp_spk_amp
alias symbol:__SCK__tp_func_cpu_hr_info_1 thermal_trace
alias symbol:mtk_swpm_sysfs_entry_func_node_remove mtk_swpm
alias symbol:ged_kpi_set_gpu_dvfs_hint_fp ged
alias symbol:pd_get_opp_leakage cpufreq_sugov_ext
alias symbol:get_adsp_misc_buffer adsp
alias symbol:mtk_vcodec_line_count_irq_handler mtk_vcodec_common
alias symbol:mtk_mbox_print_minfo mtk_mbox
alias symbol:unhook_ipi_queue_send_msg_handler adsp
alias symbol:mtk_audio_sram_init snd_soc_mtk_common
alias symbol:connectivity_export_show_stack connadp
alias symbol:met_gpueb met
alias symbol:kbase_gpu_vm_lock mali_kbase_mt6835
alias symbol:register_udc_functions ccci_md_all
alias symbol:ccci_get_md_check_hdr_inf ccci_util_lib
alias symbol:gpufreq_get_dvfs_state mtk_gpufreq_wrapper
alias symbol:cmdq_sec_mbox_enable cmdq_sec_drv
alias symbol:mtk_get_gpu_ceiling_index mtk_gpu_hal
alias symbol:mtk_mbox_clr_irq mtk_mbox
alias symbol:wmt_export_platform_bridge_register connadp
alias symbol:is_audio_scp_support audio_ipi
alias symbol:swpm_register_event_notifier mtk_swpm
alias symbol:gpufreq_get_cur_oppidx mtk_gpufreq_wrapper
alias symbol:sia81xx_pa_enable snd_soc_sipa
alias symbol:adsp_mt_clr_sysirq adsp
alias symbol:is_audio_mbox_init_done mtk_scp_audiocommon
alias symbol:spm_cond_init mtk_lpm_dbg_common_v1
alias symbol:kbase_pm_get_trans_cores mali_kbase_mt6835
alias symbol:mt6835_set_adda_predistortion snd_soc_mt6835_afe
alias symbol:mtk_wcn_btif_write btif_drv
alias symbol:cm_mgr_get_perf_force_enable mtk_cm_mgr
alias symbol:ccci_fsm_get_md_state ccci_md_all
alias symbol:mtk_get_gpu_pmu_deinit mtk_gpu_hal
alias symbol:mtk_memif_set_pbuf_size snd_soc_mtk_common
alias symbol:mtk_gpu_fence_debug_dump mtk_gpu_hal
alias symbol:connectivity_export_conap_scp_state_change connadp
alias symbol:core_ctl_set_max_cpus mtk_core_ctl
alias symbol:wmt_export_mtk_wcn_sdio_irq_flag_set connadp
alias symbol:ondiemet_module met
alias symbol:port_user_register ccci_md_all
alias symbol:mtk_memif_set_disable snd_soc_mtk_common
alias symbol:sec_cmd_exit sec_cmd
alias symbol:stui_set_touch_type tuihw_inf
alias symbol:ms_formatH_ulonglong_EOL met
alias symbol:met_emi_create_basic met
alias symbol:modem_dcd_state ccci_md_all
alias symbol:mtk_rndis_signal_connect mtk_usb_f_rndis
alias symbol:mtk_vcodec_mem_alloc mtk_vcodec_common
alias symbol:soc_aux_deinit_only_sia81xx snd_soc_sipa
alias symbol:cmdq_sec_dump_operation cmdq_sec_drv
alias symbol:kbase_event_pending mali_kbase_mt6835
alias symbol:kbase_g76_ipa_model_ops mali_kbase_mt6835
alias symbol:wmt_export_mtk_wcn_cmb_sdio_disable_eirq connadp
alias symbol:__tracepoint_md_mutt_limit thermal_trace
alias symbol:sipa_i2c_remove snd_soc_sipa
alias symbol:kbase_context_debugfs_term mali_kbase_mt6835
alias symbol:met_ipi_to_gpueb_command met
alias symbol:mtk_afe_fe_hw_params snd_soc_mtk_common
alias symbol:kbase_reg_write mali_kbase_mt6835
alias symbol:ms_formatD_ulong met
alias symbol:mtk_gether_get_ifname mtk_u_ether
alias symbol:cm_mgr_set_dram_opp_base mtk_cm_mgr
alias symbol:archcounter_timesync_to_boot archcounter_timesync
alias symbol:pd_get_opp_freq_legacy cpufreq_sugov_ext
alias symbol:cm_mgr_perf_platform_set_status_mt6835 mtk_cm_mgr_mt6835
alias symbol:mtk_adsp_allocate_mem snd_soc_audiodsp_common
alias symbol:core_ctl_enable_policy mtk_core_ctl
alias symbol:touch_boost_get_cmd_fp mtk_ioctl_touch_boost
alias symbol:kicker_pbm_by_flash mtk_pbm
alias symbol:mtk_wcn_stp_parser_data wmt_drv
alias symbol:__traceiter_try_enable_jatm thermal_trace
alias symbol:kbase_jd_done_nolock mali_kbase_mt6835
alias symbol:register_ccci_sys_call_back ccci_md_all
alias symbol:get_md_resv_ccb_info ccci_util_lib
alias symbol:mtk_get_ipi_buf_scene_rv mtk_scp_audio
alias symbol:mtk_lpm_sysfs_root_entry_create mtk_lpm
alias symbol:pd_get_freq_pwr_eff cpufreq_sugov_ext
alias symbol:kbase_mmu_teardown_pages mali_kbase_mt6835
alias symbol:BaseAddrDRAMC met
alias symbol:connsys_dedicated_log_get_utc_time wmt_drv
alias symbol:kicker_pbm_by_md mtk_pbm
alias symbol:mtk_wcn_stp_is_rxqueue_empty wmt_drv
alias symbol:kbase_mem_alloc mali_kbase_mt6835
alias symbol:gpufreq_get_cur_vsram mtk_gpufreq_wrapper
alias symbol:metemi_func_opt met
alias symbol:mtk_ccci_get_md_c_smem_inf ccci_util_lib
alias symbol:mtk_ltr_gpu_pmu_start_fp mtk_gpu_hal
alias symbol:vcp_get_reserve_mem_virt vcp
alias symbol:kbase_device_get_list mali_kbase_mt6835
alias symbol:lpm_hwreq_fs_deinit mtk_lpm_dbg_common_v1
alias symbol:cm_mgr_set_perf_force_enable mtk_cm_mgr
alias symbol:osal_set_kernel_fs sec
alias symbol:mtk_ccci_get_md_img_cap ccci_util_lib
alias symbol:mtk_vcodec_perf mtk_vcodec_common
alias symbol:ccci_hif_get_by_id ccci_md_all
alias symbol:gpueb_trigger_wdt gpueb
alias symbol:get_max_nr_running mtk_core_ctl
alias symbol:mcupm_reserve_mem_get_size mcupm
alias symbol:mtk_map_util_freq cpufreq_sugov_ext
alias symbol:stui_tsp_exit focaltech_tp
alias symbol:ccci_free_skb ccci_md_all
alias symbol:conn_pwr_get_platform_level connadp
alias symbol:mtk_wcn_cmb_stub_do_reset wmt_drv
alias symbol:audio_send_ipi_msg audio_ipi
alias symbol:sspm_reserve_mem_get_phys_symbol met
alias symbol:mtk_get_dvfs_workload_mode_fp mtk_gpu_hal
alias symbol:get_gear_cpumask cpufreq_sugov_ext
alias symbol:mtk_dvfs_workload_mode_fp mtk_gpu_hal
alias symbol:get_sbb_active_ratio cpufreq_sugov_ext
alias symbol:mtk_cpuidle_sysfs_sub_entry_node_add mtk_lpm
alias symbol:reboot_mode_unregister reboot_mode
alias symbol:mt6377_set_mtkaif_protocol snd_soc_mt6377
alias symbol:met_mcupm_log_uninit met
alias symbol:fpsgo_notify_swap_buffer_fp mtk_perf_ioctl
alias symbol:hook_ipi_queue_recv_msg_hanlder adsp
alias symbol:mtk_gpu_fence_debug_dump_fp mtk_gpu_hal
alias symbol:kbase_pm_clock_on mali_kbase_mt6835
alias symbol:trusty_fast_call32 gz_trusty_mod
alias symbol:get_ddr_act_times mtk_swpm
alias symbol:register_mcupm_print_header met
alias symbol:mtk_leds_register_notifier_symbol met
alias symbol:pd_get_opp_capacity_legacy cpufreq_sugov_ext
alias symbol:ccci_dump_skb_pool_usage ccci_md_all
alias symbol:scp_awake_unlock scp
alias symbol:lpm_model_unregister mtk_lpm
alias symbol:__traceiter_network_tput thermal_trace
alias symbol:hook_ipi_queue_send_msg_handler adsp
alias symbol:mt6835_enable_dc_compensation snd_soc_mt6835_afe
alias symbol:register_battery_oc_notify mtk_battery_oc_throttling
alias symbol:ged_log_buf_get_early ged
alias symbol:mtk_btif_exp_rx_thread_get btif_drv
alias symbol:mtk_vcodec_alloc_mem mtk_vcodec_common
alias symbol:gpufreq_get_cur_power mtk_gpufreq_wrapper
alias symbol:osal_secro_unlock sec
alias symbol:register_bp_thl_notify_ext mtk_bp_thl
alias symbol:trusty_call_notifier_unregister gz_trusty_mod
alias symbol:v4l2_async_unregister_subdev v4l2_async
alias symbol:update_wr_mtx_down_up_status wmt_chrdev_wifi
alias symbol:adsp_copy_to_sharedmem adsp
alias symbol:get_gpueb_ipidev gpueb
alias symbol:osal_msleep sec
alias symbol:mtk_get_gpu_limiter_fp mtk_gpu_hal
alias symbol:mtk_afe_resume snd_soc_mtk_common
alias symbol:__gpufreq_get_seg_max_opp_index mtk_gpufreq_mt6835
alias symbol:MTKGPUPower_model_resume mali_kbase_mt6835
alias symbol:__tracepoint_try_enable_jatm thermal_trace
alias symbol:lpm_callee_get_impl mtk_lpm
alias symbol:mtk_suspend_sysfs_entry_root_get mtk_lpm
alias symbol:mtk_ipi_recv_reply mtk_tinysys_ipi
alias symbol:mtk_rpmsg_create_channel mtk_rpmsg_mbox
alias symbol:trusty_get_api_version gz_trusty_mod
alias symbol:stui_set_mask tuihw_inf
alias symbol:sec_tsp_raw_data_clear zt7650m
alias symbol:tipc_k_connect gz_ipc_mod
alias symbol:ccci_skb_queue_init ccci_md_all
alias symbol:mtk_wcn_cmb_sdio_pm_cb connadp
alias symbol:sec_cmd_set_cmd_result sec_cmd
alias symbol:met_device met
alias symbol:mtk_wmt_set_ext_ldo wmt_drv
alias symbol:sec_debug_tsp_log zt7650m
alias symbol:kbase_context_debugfs_init mali_kbase_mt6835
alias symbol:register_low_battery_notify mtk_low_battery_throttling
alias symbol:swpm_common_wq mtk_swpm
alias symbol:adsp_deregister_feature adsp
alias symbol:dsp_send_msg_to_queue audio_ipi
alias symbol:arch_get_cluster_cpus mtk_core_ctl
alias symbol:connectivity_register_cmd_handler connadp
alias symbol:get_md_resv_udc_info ccci_util_lib
alias symbol:trusty_call_notifier_register gz_trusty_mod
alias symbol:get_ddr_freq_data_ip_stats mtk_swpm
alias symbol:adsp_get_reserve_mem_size adsp
alias symbol:mtk_get_gpu_bottom_freq_fp mtk_gpu_hal
alias symbol:mtk_wcn_hif_sdio_drv_init wmt_drv
alias symbol:mtk_dvfs_workload_mode mtk_gpu_hal
alias symbol:mtk_dramc_get_data_rate_symbol met
alias symbol:mtk_get_fastdvfs_mode_fp mtk_gpu_hal
alias symbol:sec_cmd_set_cmd_exit sec_cmd
alias symbol:met_ondiemet_attr_init_mcupm met
alias symbol:mtk_gether_get_host_addr mtk_u_ether
alias symbol:unregister_qos_notifier mtk_qos
alias symbol:connectivity_unregister_cmd_handler connadp
alias symbol:get_md_smem_cachable_offset ccci_util_lib
alias symbol:kbasep_js_schedule_privileged_ctx mali_kbase_mt6835
alias symbol:mtk_vcodec_check_alive mtk_vcodec_common
alias symbol:tipc_chan_get_rxbuf gz_ipc_mod
alias symbol:kbase_instr_hwcnt_on_before_reset mali_kbase_mt6835
alias symbol:osal_secro_lock sec
alias symbol:vcp_get_io_device vcp
alias symbol:rawbulk_check_enable c2k_usb
alias symbol:kbase_reg_read mali_kbase_mt6835
alias symbol:mtk_ltr_gpu_pmu_start mtk_gpu_hal
alias symbol:scp_awake_lock scp
alias symbol:mtk_adsp_free_mem snd_soc_audiodsp_common
alias symbol:mtk_lpm_sysfs_sub_entry_node_add mtk_lpm
alias symbol:osal_assert sec
alias symbol:trusted_mem_api_alloc trusted_mem
alias symbol:set_adsp_state adsp
alias symbol:mtk_wcn_consys_hw_efuse_paldo_ctrl wmt_drv
alias symbol:register_bp_thl_notify mtk_bp_thl
alias symbol:vmap_reserved_mem ccci_util_lib
alias symbol:mtk_wcn_hif_sdio_write_buf wmt_drv
alias symbol:connectivity_export_conap_scp_deinit connadp
alias symbol:qos_rec_get_hist_bw mtk_qos
alias symbol:set_sched_capacity_margin_dvfs cpufreq_sugov_ext
alias symbol:stui_set_mode tuihw_inf
alias symbol:MTKGPUQoS_current_opp mtk_gpu_qos
alias symbol:__v4l2_async_notifier_add_i2c_subdev v4l2_async
alias symbol:mtk_mbox_send mtk_rpmsg_mbox
alias symbol:mtk_wcn_hif_sdio_client_unreg wmt_drv
alias symbol:get_md_bin_capability ccci_util_lib
alias symbol:mtk_gpueb_dvfs_set_frame_base_dvfs ged
alias symbol:get_qos_bound_buf mtk_qos
alias symbol:get_qos_bound_count mtk_qos
alias symbol:tipc_k_read gz_ipc_mod
alias symbol:get_qos_bound mtk_qos
alias symbol:mt6835_set_rch_dc_compensation snd_soc_mt6835_afe
alias symbol:mtk_mbox_trigger_irq mtk_mbox
alias symbol:ccci_alloc_skb ccci_md_all
alias symbol:osal_filp_pos sec
alias symbol:flashlight_verify_type_index flashlight
alias symbol:met_mcupm_api_ready met
alias symbol:devm_reboot_mode_unregister reboot_mode
alias symbol:wmt_export_platform_dbg_bridge_register connadp
alias symbol:ged_kpi_check_if_fallback_mode_fp ged
alias symbol:mtk_wmt_gps_l1_suspend_ctrl wmt_drv
alias symbol:mtk_ccci_find_args_val ccci_util_lib
alias symbol:register_pbm_notify mtk_pbm
alias symbol:KREE_UnregisterSharedmem gz_tz_system
alias symbol:flashlight_dev_register_by_device_id flashlight
alias symbol:rawbulk_start_transactions c2k_usb
alias symbol:adsp_register_notify adsp
alias symbol:mtk_spk_recv_ipi_buf_from_dsp mtk_sp_spk_amp
alias symbol:RingBuf_Clear snd_soc_audiodsp_common
alias symbol:mtk_gether_set_qmult mtk_u_ether
alias symbol:mtk_wmt_gps_l5_suspend_ctrl wmt_drv
alias symbol:osal_verify_lock sec
alias symbol:rawbulk_transfer_init c2k_usb
alias symbol:get_ddr_data_ip_num mtk_swpm
alias symbol:kbase_pm_context_idle mali_kbase_mt6835
alias symbol:MTKGPUQoS_is_inited mtk_gpu_qos
alias symbol:mtk_ccci_request_port ccci_md_all
alias symbol:strobe_VDIrq flashlight
alias symbol:kbase_gator_hwcnt_term mali_kbase_mt6835
alias symbol:swpm_set_cmd mtk_swpm
alias symbol:mtk_wcn_wmt_set_mcif_mpu_protection wmt_drv
alias symbol:soc_codec_conf_sia91xx snd_soc_sipa
alias symbol:__traceiter_not_start_reason thermal_trace
alias symbol:MET_EMI_Get_BaseClock_Rate met
alias symbol:is_gpu_ged_log_enable ged
alias symbol:mtk_vcodec_get_log mtk_vcodec_common
alias symbol:mtk_get_dvfs_margin_value_fp mtk_gpu_hal
alias symbol:get_low_latency_mode wmt_chrdev_wifi
alias symbol:kbase_pm_list_policies mali_kbase_mt6835
alias symbol:dramc_pdir_enable met
alias symbol:sec_debug_tsp_log_msg zt7650m
alias symbol:kbase_ipa_init mali_kbase_mt6835
alias symbol:kbase_ipa_term mali_kbase_mt6835
alias symbol:kbase_mem_kref_free mali_kbase_mt6835
alias symbol:mtk_get_gpu_cur_freq_symbol met
alias symbol:RingBuf_getDataCount snd_soc_audiodsp_common
alias symbol:mtk_get_gpu_floor_limiter_symbol met
alias symbol:mt_pwm_dump_regs mtk_pwm
alias symbol:ondiemet_recording met
alias symbol:pd_get_util_freq cpufreq_sugov_ext
alias symbol:sync_latest_data mtk_swpm
alias symbol:mtk_gether_get_host_addr_u8 mtk_u_ether
alias symbol:port_lookup_tid gz_ipc_mod
alias symbol:mtk_memif_set_rate snd_soc_mtk_common
alias symbol:mtk_wcn_hif_sdio_readb wmt_drv
alias symbol:kbase_simple_ipa_model_ops mali_kbase_mt6835
alias symbol:met_deregister met
alias symbol:conn_pwr_set_thermal_level connadp
alias symbol:kbase_disjoint_event_get mali_kbase_mt6835
alias symbol:mtk_mbox_dump mtk_mbox
alias symbol:__SCK__tp_func_jatm_disable thermal_trace
alias symbol:scp_ipi_send scp
alias symbol:gpufreq_dump_infra_status mtk_gpufreq_wrapper
alias symbol:mtk_get_gpu_loading mtk_gpu_hal
alias symbol:mtk_timer_base_dvfs_margin_fp mtk_gpu_hal
alias symbol:archcounter_timesync_init archcounter_timesync
alias symbol:audio_set_dsp_afe snd_soc_audiodsp_common
alias symbol:mtk_wcn_consys_hw_wifi_paldo_ctrl wmt_drv
alias symbol:cm_set_ipi_enable mtk_cm_ipi
alias symbol:mtk_get_gpu_floor_limiter mtk_gpu_hal
alias symbol:scp_audio_free_sharemem_ring mtk_scp_audio
alias symbol:get_ipi_recv_private snd_soc_audiodsp_common
alias symbol:lpm_dbg_pm_init mtk_lpm_dbg_common_v1
alias symbol:lpm_pwr_gs_compare_init mtk_lpm_dbg_common_v1
alias symbol:ccci_get_adc_val ccci_auxadc
alias symbol:met_sspm_emi met
alias symbol:kbase_gpu_mmap mali_kbase_mt6835
alias symbol:kbase_add_va_region mali_kbase_mt6835
alias symbol:mtk_rndis_set_param_dev mtk_usb_f_rndis
alias symbol:get_adsp_state adsp
alias symbol:mtk_cpuidle_sysfs_entry_root_get mtk_lpm
alias symbol:register_3way_semaphore_notifier mtk_afe_external
alias symbol:mtk_sp_clean_written_buffer_ack snd_soc_mtk_common
alias symbol:cm_mgr_set_dram_opp_ceiling mtk_cm_mgr
alias symbol:kbase_release_device mali_kbase_mt6835
alias symbol:mtk_scp_allocate_mem mtk_scp_audio
alias symbol:KREE_ION_UnreferenceChunkmem gz_tz_system
alias symbol:get_adsp_clock_semaphore adsp
alias symbol:get_scp_ultra_base mtk_scp_ultra
alias symbol:gpufreq_bringup mtk_gpufreq_wrapper
alias symbol:check_cm_mgr_status_mt6835 mtk_cm_mgr_mt6835
alias symbol:feature_table vcp
alias symbol:get_scene_by_daiid mtk_scp_audio
alias symbol:devm_richtek_spm_classdev_register richtek_spm_cls
alias symbol:v4l2_async_subdev_notifier_register v4l2_async
alias symbol:mt6835_afe_gpio_request snd_soc_mt6835_afe
alias symbol:cm_get_ipi_enable mtk_cm_ipi
alias symbol:mtk_dump_gpu_memory_usage_fp mtk_gpu_hal
alias symbol:osal_mtd_lock sec
alias symbol:pd_get_util_opp_legacy cpufreq_sugov_ext
alias symbol:gpueb_get_reserve_mem_size_symbol met
alias symbol:mtk_vcodec_mem_free mtk_vcodec_common
alias symbol:__traceiter_md_tx_pwr_limit thermal_trace
alias symbol:arch_get_nr_clusters mtk_core_ctl
alias symbol:mtk_afe_pcm_new snd_soc_mtk_common
alias symbol:swpm_unregister_event_notifier mtk_swpm
alias symbol:MTKGPUPower_model_start_swpm mali_kbase_mt6835
alias symbol:mtk_notify_gpu_freq_change_fp mtk_gpu_hal
alias symbol:mtk_timer_base_dvfs_margin mtk_gpu_hal
alias symbol:ssc_enable_vlogic_bound mtk_ssc
alias symbol:emi_init met
alias symbol:get_vcore_vol_num mtk_swpm
alias symbol:is_gearless_support cpufreq_sugov_ext
alias symbol:is_scp_ready scp
alias symbol:kbase_job_slot_init mali_kbase_mt6835
alias symbol:mtk_get_gpu_pmu_deinit_fp mtk_gpu_hal
alias symbol:rndis_test_reset_msg_cnt mtk_u_ether
alias symbol:mt6377_mtkaif_calibration_enable snd_soc_mt6377
alias symbol:swpm_call_event_notifier mtk_swpm
alias symbol:mtk_rpmsg_create_device mtk_rpmsg_mbox
alias symbol:connectivity_export_conap_scp_init connadp
alias symbol:get_catm_ttj thermal_interface
alias symbol:connsys_log_read_to_user wmt_drv
alias symbol:md_fsm_exp_info ccci_md_all
alias symbol:trusted_mem_api_get_page_replace trusted_mem
alias symbol:g_dbg_level fmradio_drv_mt6631_6635
alias symbol:mtk_wcn_wmt_therm_ctrl wmt_drv
alias symbol:cmdq_sec_mbox_chan_id cmdq_sec_drv
alias symbol:ccci_reset_ccif_hw ccci_ccif
alias symbol:mtk_ccci_release_port ccci_md_all
alias symbol:cm_mgr_perf_set_status_mt6835 mtk_cm_mgr_mt6835
alias symbol:met_get_chip_id met
alias symbol:switch_adsp_power adsp
alias symbol:mtk_wcn_common_drv_init wmt_drv
alias symbol:met_gpueb_log_init met
alias symbol:Get_Camera_Temperature imgsensor_isp6s
alias symbol:mtk_mbox_dump_recv mtk_mbox
alias symbol:sec_cmd_init sec_cmd
alias symbol:mtk_set_gpu_idle mtk_gpu_hal
alias symbol:gear_id cpufreq_sugov_ext
alias symbol:mtk_get_mmap_ul_buffer snd_soc_mtk_common
alias symbol:ccci_hif_set_devapc_flag ccci_ccif
alias symbol:scp_wdt_reset scp
alias symbol:mtk_mbox_read_hd mtk_mbox
alias symbol:emi_use_ondiemet met
alias symbol:ged_log_buf_reset ged
alias symbol:met_get_platform met
alias symbol:mtk_gether_get_dev_addr mtk_u_ether
alias symbol:mtk_gether_setup_name mtk_u_ether
alias symbol:pd_get_freq_ps cpufreq_sugov_ext
alias symbol:sipa_i2c_probe snd_soc_sipa
alias symbol:mtk_get_gpu_cur_oppidx_symbol met
alias symbol:mtk_ipi_register mtk_tinysys_ipi
alias symbol:kbase_clk_rate_trace_manager_notify_all mali_kbase_mt6835
alias symbol:mtk_rndis_set_param_medium mtk_usb_f_rndis
alias symbol:ged_kpi_set_fw_idle_mode ged
alias symbol:swpm_dbg_common_fs_init mtk_swpm_dbg_common_v1
alias symbol:kbase_free_phy_pages_helper_locked mali_kbase_mt6835
alias symbol:lpm_pwr_gs_common_deinit mtk_lpm_dbg_common_v1
alias symbol:mtk_vdec_vcp_log mtk_vcodec_common
alias symbol:swpm_interface_manager_init mtk_swpm
alias symbol:mtk_afe_pcm_copy_user snd_soc_mtk_common
alias symbol:sipa_get_channels snd_soc_sipa
alias symbol:cm_mgr_set_dram_opp_floor mtk_cm_mgr
alias symbol:fpsgo_get_fps_fp mtk_perf_ioctl
alias symbol:ms_formatD_EOL met
alias symbol:__traceiter_jatm_disable thermal_trace
alias symbol:get_system_cpumask scheduler
alias symbol:kbase_ipa_model_param_set_s32 mali_kbase_mt6835
alias symbol:mtk_spk_get_i2s_out_type mtk_sp_spk_amp
alias symbol:mtk_get_gpu_cur_oppidx_fp mtk_gpu_hal
alias symbol:mtk_get_gpu_reclaim_policy mtk_gpu_hal
alias symbol:mtk_get_gpu_pmu_swapnreset_fp mtk_gpu_hal
alias symbol:mtk_mbox_cb_register mtk_mbox
alias symbol:v4l2_m2m_buf_queue_check mtk_vcodec_common
alias symbol:kbase_gator_instr_hwcnt_dump_irq mali_kbase_mt6835
alias symbol:mtk_wcn_wmt_assert wmt_drv
alias symbol:mdmcu_sel_enable met
alias symbol:qos_sram_write mtk_qos
alias symbol:get_adsp_mbox_pin_send adsp
alias symbol:kbase_pm_request_gpu_cycle_counter mali_kbase_mt6835
alias symbol:kbase_alloc_free_region mali_kbase_mt6835
alias symbol:kbase_jd_exit mali_kbase_mt6835
alias symbol:ssc_vlogic_bound_register_notifier mtk_ssc
alias symbol:v4l2_async_notifier_unregister v4l2_async
alias symbol:mtk_ipi_register_symbol met
alias symbol:set_cold_interrupt_enable_addr thermal_interface
alias symbol:v4l2_async_notifier_cleanup v4l2_async
alias symbol:trusted_mem_api_query_pa trusted_mem
alias symbol:mtk_loading_base_dvfs_step mtk_gpu_hal
alias symbol:qos_init_rec_share mtk_qos
alias symbol:kbase_event_dequeue mali_kbase_mt6835
alias symbol:mtk_get_gpu_block_fp mtk_gpu_hal
alias symbol:gpueb_dump_footprint gpueb
alias symbol:mtk_spm_sysfs_root_entry_create mtk_lpm
alias symbol:MTKGPUQoS_getBW mtk_gpu_qos
alias symbol:mtk_gether_cleanup mtk_u_ether
alias symbol:mtk_lpm_sysfs_entry_root_get mtk_lpm
alias symbol:mtk_swpm_sysfs_entry_func_node_add mtk_swpm
alias symbol:ccci_skb_enqueue ccci_md_all
alias symbol:sipa_multi_channel_reg_dump snd_soc_sipa
alias symbol:__tracepoint_md_scg_off thermal_trace
alias symbol:fw_log_wmt_init wmt_drv
alias symbol:richtek_spm_classdev_register richtek_spm_cls
alias symbol:mtk_get_gpu_floor_index mtk_gpu_hal
alias symbol:mtk_wcn_btif_close btif_drv
alias symbol:get_target_margin cpufreq_sugov_ext
alias symbol:mtk_wcn_common_drv_exit wmt_drv
alias symbol:ged_log_buf_alloc ged
alias symbol:ccci_c2k_rawbulk_intercept ccci_md_all
alias symbol:ultra_set_dsp_afe snd_soc_mtk_scp_ultra
alias symbol:mtk_wcn_wmt_co_clock_flag_get wmt_drv
alias symbol:gpueb_get_recv_PIN_ID_by_name gpueb
alias symbol:kbase_mem_free mali_kbase_mt6835
alias symbol:trusty_callback_notifier_unregister gz_trusty_mod
alias symbol:gpufreq_get_core_mask_table mtk_gpufreq_wrapper
alias symbol:met_backlight_api_ready met
alias symbol:mtk_get_mmap_dl_buffer snd_soc_mtk_common
alias symbol:BaseAddrDDRPHY_AO met
alias symbol:init_md_section_level mtk_mdpm
alias symbol:mtk_wcn_wmt_set_wifi_ver wmt_drv
alias symbol:ipi_monitor_dump mtk_tinysys_ipi
alias symbol:trusted_mem_api_unref trusted_mem
alias symbol:sipa_multi_channel_power_off snd_soc_sipa
alias symbol:__traceiter_jatm_enable thermal_trace
alias symbol:ISP_Halt_Mask camera_isp
alias symbol:get_md_img_type ccci_util_lib
alias symbol:mtk_wcn_stp_wmt_sdio_op_reg wmt_drv
alias symbol:perfmgr_root mtk_perf_ioctl
alias symbol:mtk_get_archcounter_time archcounter_timesync
alias symbol:mtk_vcodec_wait_for_done_ctx mtk_vcodec_common
alias symbol:gether_update_dl_max_xfer_size mtk_u_ether
alias symbol:gbe_get_cmd_fp mtk_perf_ioctl
alias symbol:mtk_gpueb_dvfs_get_mode ged
alias symbol:kbase_g51_ipa_model_ops mali_kbase_mt6835
alias symbol:mtk_vcodec_gce_timeout_dump mtk_vcodec_common
alias symbol:tipc_chan_shutdown gz_ipc_mod
alias symbol:kbase_pm_wait_for_gpu_power_down mali_kbase_mt6835
alias symbol:ccci_util_mem_dump ccci_util_lib
alias symbol:wifi_reset_end wmt_chrdev_wifi
alias symbol:scp_send_thermal_wq scp
alias symbol:tipc_chan_get_txbuf_timeout gz_ipc_mod
alias symbol:sspm_reserve_mem_get_size sspm_v3
alias symbol:trusted_mem_api_alloc_zero trusted_mem
alias symbol:mtk_wcn_hif_sdio_readl wmt_drv
alias symbol:stui_tsp_type focaltech_tp
alias symbol:mtk_mbox_print_recv mtk_mbox
alias symbol:conn_pwr_set_customer_level connadp
alias symbol:KREE_ION_AllocChunkmem gz_tz_system
alias symbol:met_boot_msg_tmp met
alias symbol:mt6377_accdet_modify_vref_volt mt6377_accdet
alias symbol:sipa_multi_channel_load_fw snd_soc_sipa
alias symbol:__v4l2_async_notifier_add_fwnode_subdev v4l2_async
alias symbol:mtk_regmap_write snd_soc_mtk_common
alias symbol:sched_max_util_task mtk_core_ctl
alias symbol:kbase_g52_ipa_model_ops mali_kbase_mt6835
alias symbol:mtk_wcn_hif_sdio_update_cb_reg wmt_drv
alias symbol:kbase_mem_pool_set_max_size mali_kbase_mt6835
alias symbol:met_gpueb_common met
alias symbol:mtk_get_gpu_bottom_freq mtk_gpu_hal
alias symbol:MET_BM_Init met
alias symbol:adsp_ipi_registration adsp
alias symbol:wmt_dev_patch_get wmt_drv
alias symbol:mtk_get_gpu_pmu_init_fp mtk_gpu_hal
alias symbol:vcorefs_get_opp_info_num_symbol met
alias symbol:get_port_char_ops ccci_md_all
alias symbol:connfem_epaelna_get_pin_info connfem
alias symbol:mtk_wcn_wmt_wlan_reg wmt_drv
alias symbol:kbase_pm_get_active_cores mali_kbase_mt6835
alias symbol:lpm_pwr_gs_compare mtk_lpm_dbg_common_v1
alias symbol:scp_A_register_notify scp
alias symbol:mtk_cpupm_dbg_exit mtk_lpm_dbg_common_v1
alias symbol:support_svp_region mtk_vcodec_common
alias symbol:gpueb_get_reserve_mem_phys_by_name gpueb
alias symbol:pwm_set_easy_config mtk_pwm
alias symbol:mtk_btif_exp_tx_has_pending_data btif_drv
alias symbol:gpufreq_set_limit_nolock mtk_gpufreq_wrapper
alias symbol:KREE_TeeServiceCallPlus gz_tz_system
alias symbol:mtk_mbox_dump_send mtk_mbox
alias symbol:devm_reboot_mode_register reboot_mode
alias symbol:kbase_instr_hwcnt_request_dump mali_kbase_mt6835
alias symbol:kbase_simple_power_model_set_dummy_temp mali_kbase_mt6835
alias symbol:lpm_hwreq_fs_init mtk_lpm_dbg_common_v1
alias symbol:mtk_wcn_btif_wakeup_consys btif_drv
alias symbol:ccci_modem_init_common ccci_md_all
alias symbol:mtk_lpm_sysfs_sub_entry_add mtk_lpm
alias symbol:get_turn_point_freq cpufreq_sugov_ext
alias symbol:mtk_afe_debugfs_open snd_soc_mtk_common
alias symbol:ttype17_21_en met
alias symbol:reset_hal_feature_table adsp
alias symbol:vcp_enable_pm_clk vcp
alias symbol:mtk_vcodec_get_dec_reg_addr mtk_vcodec_common
alias symbol:mddp_drv_attach mddp
alias symbol:kbase_gator_instr_hwcnt_dump_complete mali_kbase_mt6835
alias symbol:mtk_ext_spk_get_status mtk_sp_spk_amp
alias symbol:mtk_wmt_gps_suspend_ctrl wmt_drv
alias symbol:mtk_memif_set_enable snd_soc_mtk_common
alias symbol:scp_release_semaphore_3way scp
alias symbol:get_ddr_freq_num mtk_swpm
alias symbol:rawbulk_bind_function c2k_usb
alias symbol:met_sspm_log_uninit met
alias symbol:__SCK__tp_func_md_tx_pwr_limit thermal_trace
alias symbol:connectivity_export_dump_thread_state connadp
alias symbol:modem_dtr_set ccci_md_all
alias symbol:fpsgo_get_fstb_active_fp mtk_perf_ioctl
alias symbol:get_soc_md_rt_rat ccci_util_lib
alias symbol:debounce_times_perf_force_down_get mtk_cm_mgr
alias symbol:is_adsp_genpool_addr_valid snd_soc_audiodsp_common
alias symbol:dump_rbuf_s snd_soc_audiodsp_common
alias symbol:mcupm_reserve_mem_get_virt_symbol met
alias symbol:mtk_dvfs_loading_mode mtk_gpu_hal
alias symbol:lpm_dbg_common_fs_exit mtk_lpm_dbg_common_v1
alias symbol:sched_pause_cpu scheduler
alias symbol:gpufreq_power_control mtk_gpufreq_wrapper
alias symbol:release_adsp_clock_semaphore adsp
alias symbol:ged_query_info ged
alias symbol:mtk_rndis_deregister mtk_usb_f_rndis
alias symbol:SV_SetPMQOS cam_qos
alias symbol:scp_A_unregister_notify scp
alias symbol:flashlight_dev_unregister_by_device_id flashlight
alias symbol:ccci_set_dpmaif_debug_cb ccci_md_all
alias symbol:cmdq_sec_pkt_set_data cmdq_sec_drv
alias symbol:mtk_wcn_wmt_wlan_unreg wmt_drv
alias symbol:cm_mgr_set_bw_path mtk_cm_mgr
alias symbol:mtk_afe_fe_prepare snd_soc_mtk_common
alias symbol:kbase_g52_r1_ipa_model_ops mali_kbase_mt6835
alias symbol:mtk_wcn_wmt_dump_wmtd_backtrace wmt_drv
alias symbol:qos_ipi_to_sspm_scmi_command mtk_qos
alias symbol:get_over_threshold mtk_core_ctl
alias symbol:cm_mgr_check_dts_setting mtk_cm_mgr
alias symbol:mtk_gpueb_sysram_write ged
alias symbol:cm_mgr_get_perfs_mt6835 mtk_cm_mgr_mt6835
alias symbol:clear_audiobuffer_hw snd_soc_audiodsp_common
alias symbol:gpufreq_fake_mtcmos_control mtk_gpufreq_wrapper
alias symbol:scp_audio_ipi_registration mtk_scp_audiocommon
alias symbol:check_sspm_support met
alias symbol:mtk_get_gpu_pmu_swapnreset_stop_fp mtk_gpu_hal
alias symbol:mtk_wcn_wmt_wifi_fem_cfg_report wmt_drv
alias symbol:conn_pwr_get_thermal connadp
alias symbol:lpm_suspend_type_get mtk_lpm
alias symbol:mtk_suspend_sysfs_entry_node_remove mtk_lpm
alias symbol:set_audiobuffer_memorytype snd_soc_audiodsp_common
alias symbol:mtk_loading_base_dvfs_step_fp mtk_gpu_hal
alias symbol:get_newly_idle_balance_interval_us scheduler
alias symbol:mtk_get_dvfs_loading_mode mtk_gpu_hal
alias symbol:connfem_epaelna_get_fem_info connfem
alias symbol:mtk_ipi_send mtk_tinysys_ipi
alias symbol:mtk_venc_vcp_log mtk_vcodec_common
alias symbol:kbasep_pm_metrics_init mali_kbase_mt6835
alias symbol:gpufreq_get_power_by_idx mtk_gpufreq_wrapper
alias symbol:trusty_std_call32 gz_trusty_mod
alias symbol:mtk_swpm_sysfs_entry_func_group_create mtk_swpm
alias symbol:connsys_log_deinit wmt_drv
alias symbol:mtk_get_bottom_gpu_freq_fp mtk_gpu_hal
alias symbol:cm_mgr_get_num_perf mtk_cm_mgr
alias symbol:kbase_ipa_model_ops_find mali_kbase_mt6835
alias symbol:__SCK__tp_func_cpu_hr_info_0 thermal_trace
alias symbol:mtk_afe_combine_sub_dai snd_soc_mtk_common
alias symbol:soc_sia81xx_deinit snd_soc_sipa
alias symbol:get_scmi_tinysys_info_symbol met
alias symbol:mtk_wcn_stp_uart_drv_exit wmt_drv
alias symbol:perf_tracker_enable mtk_perf_common
alias symbol:mtk_swpm_gpu_pm_start_fp mtk_gpu_hal
alias symbol:conn_pwr_drv_pre_on connadp
alias symbol:tipc_chan_put_rxbuf gz_ipc_mod
alias symbol:ged_log_buf_print2 ged
alias symbol:ged_kpi_set_cpu_remained_time_fp ged
alias symbol:met_mcupm_common met
alias symbol:cm_mgr_process mtk_cm_mgr
alias symbol:met_scmi_to_sspm_command_async met
alias symbol:board_sdio_ctrl wmt_drv
alias symbol:release_scp_semaphore scp
alias symbol:mtk_vcodec_dbg mtk_vcodec_common
alias symbol:mtk_gether_connect mtk_u_ether
alias symbol:get_mcupm_ipidev mcupm
alias symbol:__tracepoint_jatm_enable thermal_trace
alias symbol:mtk_wcn_wmt_psm_ctrl wmt_drv
alias symbol:connectivity_export_mmc_io_rw_direct connadp
alias symbol:kbase_sync_single_for_device mali_kbase_mt6835
alias symbol:mtk_get_timer_base_dvfs_margin mtk_gpu_hal
alias symbol:mtk_get_gpu_memory_usage mtk_gpu_hal
alias symbol:met_set_topology met
alias symbol:mtk_get_gpu_pmu_swapnreset_symbol met
alias symbol:get_scp_dram_region_manage scp
alias symbol:kbase_pm_get_present_cores mali_kbase_mt6835
alias symbol:__traceiter_lpm_trace mtk_lpm
alias symbol:kbase_pm_metrics_is_active mali_kbase_mt6835
alias symbol:fpsgo_notify_bqid_fp mtk_perf_ioctl
alias symbol:mtk_vcodec_set_log mtk_vcodec_common
alias symbol:KREE_SessionToTID gz_tz_system
alias symbol:osal_kmalloc sec
alias symbol:mtk_spm_sysfs_entry_node_add mtk_lpm
alias symbol:__tracepoint_network_tput thermal_trace
alias symbol:cm_mgr_set_pdev mtk_cm_mgr
alias symbol:get_taskname_by_daiid mtk_scp_audio
alias symbol:is_scp_audio_ready mtk_scp_audiocommon
alias symbol:set_system_cpumask scheduler
alias symbol:adsp_register_feature adsp
alias symbol:kbase_region_tracker_find_region_enclosing_address mali_kbase_mt6835
alias symbol:met_ipi_to_mcupm_command_async met
alias symbol:mtk_wmt_gps_mcu_ctrl wmt_drv
alias symbol:get_adsp_core_total adsp
alias symbol:ccci_c2k_set_usb_callback ccci_md_all
alias symbol:emi_print_header_basic met
alias symbol:mtk_ipi_device_register mtk_tinysys_ipi
alias symbol:osal_verify_unlock sec
alias symbol:ccci_sysfs_add_modem ccci_util_lib
alias symbol:cm_mgr_get_perf_enable mtk_cm_mgr
alias symbol:check_rat_at_md_img ccci_util_lib
alias symbol:__tracepoint_md_tx_pwr_limit thermal_trace
alias symbol:afe_pcm_ipi_to_scp mtk_scp_audio
alias symbol:blk_sec_common_wq blk_sec_common
alias symbol:cmdq_sec_pkt_wait_complete cmdq_sec_drv
alias symbol:osal_secro_v5_unlock sec
alias symbol:driver_init_done vcp
alias symbol:mtk_vcodec_get_fb mtk_vcodec_common
alias symbol:mtk_custom_upbound_gpu_freq_fp mtk_gpu_hal
alias symbol:mtk_vcodec_is_vcp mtk_vcodec_common
alias symbol:wifi_reset_start wmt_chrdev_wifi
alias symbol:debounce_times_perf_down_local_set mtk_cm_mgr
alias symbol:devmpu_print_violation devmpu
alias symbol:kbase_hwaccess_pm_halt mali_kbase_mt6835
alias symbol:met_gpu_adv_api_ready met
alias symbol:met_gpueb_api_ready met
alias symbol:mtk_dsp_pcm_platform snd_soc_audiodsp_common
alias symbol:ged_dvfs_set_gpu_core_mask_fp ged
alias symbol:kbase_event_cleanup mali_kbase_mt6835
alias symbol:kbase_mem_term mali_kbase_mt6835
alias symbol:mtk_wcn_hif_sdio_writel wmt_drv
alias symbol:connectivity_export_gpio_get_tristate_input connadp
alias symbol:ged_notification ged
alias symbol:mtk_wcn_stp_send_data_raw wmt_drv
alias symbol:gpueb_get_reserve_mem_size_by_name gpueb
alias symbol:mtk_vcodec_set_curr_ctx mtk_vcodec_common
alias symbol:trusty_dequeue_nop gz_trusty_mod
alias symbol:connfem_epaelna_get_flags connfem
alias symbol:rt5512_i2c_remove snd_soc_rt5512
alias symbol:mt6377_accdet_late_init mt6377_accdet
alias symbol:mtk_unregister_gpu_power_change mtk_gpu_hal
alias symbol:connectivity_export_conap_scp_trigger_cmd connadp
alias symbol:mtk_rndis_rm_hdr mtk_usb_f_rndis
alias symbol:__SCK__tp_func_try_enable_jatm thermal_trace
alias symbol:pd_get_opp_pwr_eff cpufreq_sugov_ext
alias symbol:cm_mgr_judge_perfs_dram_opp mtk_cm_mgr
alias symbol:mtk_gpueb_dvfs_set_taget_frame_time ged
alias symbol:mtk_get_channel_value snd_soc_mtk_common
alias symbol:mtk_gether_set_host_addr mtk_u_ether
alias symbol:mtk_set_gpu_reclaim_policy mtk_gpu_hal
alias symbol:ged_dvfs_write_sysram_last_commit_idx ged
alias symbol:mtk_ipi_device_reset mtk_tinysys_ipi
alias symbol:mtk_wcn_btif_open btif_drv
alias symbol:conn_pwr_report_level_required connadp
alias symbol:get_thermal_headroom thermal_interface
alias symbol:conn_pwr_enable connadp
alias symbol:vcorefs_get_opp_info_symbol met
alias symbol:adsp_system_bootup adsp
alias symbol:get_dsp_task_id_from_str snd_soc_audiodsp_common
alias symbol:is_audio_task_dsp_ready audio_ipi
alias symbol:mtk_custom_boost_gpu_freq_fp mtk_gpu_hal
alias symbol:mtk_wcn_stp_coredump_start_get wmt_drv
alias symbol:gpufreq_get_cur_volt mtk_gpufreq_wrapper
alias symbol:rawbulk_stop_transactions c2k_usb
alias symbol:trusty_dump_systrace gz_trusty_mod
alias symbol:mtk_spm_sysfs_entry_root_get mtk_lpm
alias symbol:alloc_inst_rawbulk c2k_usb
alias symbol:get_dsp_base snd_soc_audiodsp_common
alias symbol:lpm_logger_init mtk_lpm_dbg_common_v1
alias symbol:connsys_log_get_emi_log_base_vir_addr wmt_drv
alias symbol:mtk_ccci_add_new_args ccci_util_lib
alias symbol:cmdq_sec_pkt_write_reg cmdq_sec_drv
alias symbol:mtk_rndis_get_next_response mtk_usb_f_rndis
alias symbol:mtk_wcn_wmt_assert_timeout wmt_drv
alias symbol:osal_copy_to_user sec
alias symbol:get_qos_bound_emibw_mon mtk_qos
alias symbol:mtk_get_gpu_block mtk_gpu_hal
alias symbol:gpufreq_get_oppidx_by_freq mtk_gpufreq_wrapper
alias symbol:mtk_get_custom_boost_gpu_freq_fp mtk_gpu_hal
alias symbol:pd_get_util_pwr_eff cpufreq_sugov_ext
alias symbol:conn_pwr_init connadp
alias symbol:mtk_afe_pcm_pointer snd_soc_mtk_common
alias symbol:resume_cpus scheduler
alias symbol:mtk_btif_is_tx_complete btif_drv
alias symbol:mtk_audio_sram_free snd_soc_mtk_common
alias symbol:ISP_SetPMQOS cam_qos
alias symbol:mtk_wcn_cmb_stub_func_ctrl wmt_drv
